interminals S @S NP^g @NP^g ADJP^g VP^g @VP^g PP^g UCP^g @UCP^g S^g|NP^g S^g RRC^g S^g|VP^g RRC^g|VP^g ADVP^g QP^g @QP^g SBAR^g SINV @SINV SBAR^g|S^g @PP^g @S^g NAC^g @NAC^g @SBAR^g PRN^g @PRN^g SINV^g NP^g|QP^g SBAR^g|S^g|VP^g FRAG @FRAG CONJP^g S^g|ADJP^g @ADVP^g 
preterminals NNP , CD NNS JJ MD VB DT NN IN . VBZ NP^g|NN VBG CC VBD VBN ADVP^g|RB TO NP^g|NNS NP^g|PRP RBR VP^g|VBD RB WHNP^g|WDT VBP PRT^g|RP PRP$ NP^g|CD JJS POS NP^g|NNP `` NP^g|DT NP^g|EX '' WHNP^g|WP VP^g|VBN : JJR S^g|VP^g|VBN ADJP^g|JJ WHADVP^g|WRB VP^g|VB ADVP^g|RP $ S^g|VP^g|VBD VP^g|VBZ NP^g|RB ADVP^g|JJR NP^g|JJR NP^g|JJ 
root S 4 1:0.44 2:0.23 3:0.19 4:0.08 
root SINV 4 1:0.01 2:0.02 3:0.01 
root FRAG 2 1:0.01 2:0.01 
term NNP -> NNP 4 1:0.8787878787878788 2:0.8695652173913043 3:0.9864864864864865 4:0.9444444444444444 
term , -> , 4 1:1.0 2:1.0 3:1.0 4:1.0 
term CD -> CD 4 1:1.0 2:0.16666666666666666 3:0.2222222222222222 4:0.9333333333333333 
term NNS -> years 4 2:0.5384615384615384 
term JJ -> JJ 4 1:0.9791666666666666 2:0.8461538461538461 4:0.9811320754716981 
term MD -> will 4 1:1.0 
term VB -> VB 4 1:1.0 2:1.0 3:1.0 
term DT -> the 4 2:0.4583333333333333 3:0.618421052631579 4:0.5930232558139535 
term NN -> NN 4 1:0.7021276595744681 2:0.7272727272727273 3:0.8620689655172413 4:0.8018867924528302 
term IN -> IN 4 2:0.4051724137931034 4:0.38095238095238093 
term DT -> a 4 2:0.125 3:0.2236842105263158 4:0.3488372093023256 
term . -> . 4 1:1.0 2:1.0 3:1.0 4:1.0 
term VBZ -> is 4 1:0.2 2:1.0 
term NP^g|NN -> NP^g|NN 4 3:0.9 4:1.0 
term IN -> of 4 2:0.5948275862068966 
term VBG -> VBG 4 1:1.0 2:1.0 3:1.0 4:1.0 
term CC -> and 4 1:0.5454545454545454 2:0.76 3:1.0 
term VBD -> was 4 2:0.027777777777777776 4:0.7142857142857143 
term VBN -> VBN 4 1:1.0 2:1.0 3:1.0 4:1.0 
term DT -> this 4 2:0.08333333333333333 3:0.05263157894736842 4:0.011627906976744186 
term DT -> DT 4 1:0.3870967741935484 3:0.06578947368421052 
term NP^g|NN -> asbestos 4 1:1.0 
term ADVP^g|RB -> ADVP^g|RB 4 1:1.0 2:1.0 3:1.0 4:1.0 
term TO -> to 4 1:1.0 2:1.0 3:1.0 4:1.0 
term NNP -> Kent 4 1:0.07575757575757576 
term NNS -> filters 4 1:0.11764705882352941 
term VBZ -> has 4 4:1.0 
term NNS -> NNS 4 1:0.6470588235294118 2:0.46153846153846156 3:0.5 4:0.8285714285714286 
term NP^g|NNS -> workers 4 2:0.16666666666666666 
term NP^g|PRP -> it 4 1:0.42857142857142855 2:0.1111111111111111 4:1.0 
term RBR -> more 4 1:1.0 3:1.0 4:1.0 
term IN -> than 4 3:0.0673076923076923 
term NP^g|NNS -> researchers 4 2:0.16666666666666666 3:0.5 
term VP^g|VBD -> VP^g|VBD 4 3:1.0 
term DT -> The 4 1:0.6129032258064516 2:0.20833333333333334 
term NN -> asbestos 4 1:0.02127659574468085 2:0.01818181818181818 4:0.018867924528301886 
term NP^g|NN -> crocidolite 4 2:1.0 
term RB -> RB 4 1:1.0 3:1.0 4:1.0 
term VBZ -> VBZ 4 1:0.2 3:1.0 
term IN -> with 4 3:0.11538461538461539 
term NP^g|NNS -> NP^g|NNS 4 1:0.9696969696969697 2:0.5 3:0.5 
term WHNP^g|WDT -> that 4 1:1.0 
term VBP -> VBP 4 1:1.0 4:1.0 
term PRT^g|RP -> PRT^g|RP 4 1:1.0 3:1.0 4:1.0 
term VP^g|VBD -> said 4 1:1.0 2:1.0 
term NNP -> Lorillard 4 1:0.030303030303030304 3:0.013513513513513514 
term VBD -> VBD 4 1:1.0 2:0.8888888888888888 
term IN -> in 4 3:0.27884615384615385 
term PRP$ -> its 4 1:1.0 3:1.0 4:1.0 
term NP^g|CD -> NP^g|CD 4 1:1.0 2:1.0 3:1.0 4:1.0 
term VBD -> were 4 2:0.05555555555555555 4:0.2857142857142857 
term NN -> year 4 1:0.0851063829787234 2:0.09090909090909091 4:0.009433962264150943 
term JJS -> JJS 4 1:1.0 2:1.0 3:1.0 4:1.0 
term POS -> 's 4 1:1.0 3:1.0 4:1.0 
term NP^g|NNP -> NP^g|NNP 4 2:1.0 4:1.0 
term JJ -> new 4 3:1.0 
term VBD -> said 4 2:0.027777777777777776 3:1.0 
term `` -> `` 4 1:1.0 2:1.0 3:1.0 4:1.0 
term NP^g|DT -> NP^g|DT 4 1:1.0 2:1.0 3:1.0 4:1.0 
term DT -> an 4 2:0.125 3:0.013157894736842105 4:0.011627906976744186 
term NP^g|PRP -> NP^g|PRP 4 2:0.7777777777777778 3:1.0 
term NP^g|NNS -> years 4 1:0.030303030303030304 
term DT -> any 4 3:0.02631578947368421 4:0.03488372093023256 
term NP^g|EX -> NP^g|EX 2 1:1.0 2:1.0 
term PRP$ -> PRP$ 4 2:1.0 
term '' -> '' 4 1:1.0 2:1.0 3:1.0 4:1.0 
term NP^g|NNP -> Lorillard 4 3:1.0 
term CC -> CC 4 2:0.04 4:1.0 
term NNS -> researchers 4 4:0.02857142857142857 
term WHNP^g|WP -> who 4 1:1.0 2:1.0 3:1.0 4:1.0 
term NNS -> workers 4 1:0.0196078431372549 4:0.07142857142857142 
term IN -> on 4 3:0.11538461538461539 
term VBP -> have 4 3:1.0 
term VBP -> are 4 2:1.0 
term IN -> at 4 3:0.11538461538461539 
term IN -> from 4 3:0.1346153846153846 
term IN -> for 4 1:1.0 4:0.047619047619047616 
term CD -> billion 4 3:0.7777777777777778 4:0.06666666666666667 
term VP^g|VBN -> VP^g|VBN 3 1:1.0 2:1.0 3:1.0 
term NN -> company 4 1:0.02127659574468085 2:0.03636363636363636 3:0.022988505747126436 
term : -> -- 4 1:1.0 3:1.0 4:1.0 
term JJ -> more 4 1:0.020833333333333332 
term JJR -> JJR 4 1:1.0 2:1.0 3:1.0 4:1.0 
term S^g|VP^g|VBN -> S^g|VP^g|VBN 1 1:1.0 
term NN -> factory 4 1:0.0851063829787234 2:0.01818181818181818 
term WHNP^g|WDT -> WHNP^g|WDT 4 2:1.0 3:1.0 4:1.0 
term IN -> by 4 3:0.10576923076923077 
term CC -> & 4 1:0.45454545454545453 
term NP^g|NN -> Lorillard 4 3:0.1 
term IN -> that 4 4:0.3333333333333333 
term NNP -> U.S. 4 1:0.015151515151515152 2:0.13043478260869565 
term MD -> MD 4 2:1.0 3:1.0 4:1.0 
term RB -> n't 4 2:1.0 
term VB -> have 4 4:1.0 
term RBR -> RBR 4 2:1.0 
term ADJP^g|JJ -> ADJP^g|JJ 1 1:1.0 
term WHADVP^g|WRB -> WHADVP^g|WRB 4 1:1.0 2:1.0 3:1.0 
term NN -> crocidolite 4 2:0.01818181818181818 
term PRT^g|RP -> in 4 2:1.0 
term NP^g|NNS -> filters 4 4:1.0 
term VBZ -> 's 4 1:0.6 
term NNS -> managers 4 1:0.0196078431372549 3:0.5 
term NNS -> funds 4 1:0.11764705882352941 4:0.014285714285714285 
term VP^g|VB -> VP^g|VB 2 1:1.0 2:1.0 
term NNS -> rates 4 1:0.0784313725490196 4:0.05714285714285714 
term JJ -> average 4 2:0.15384615384615385 4:0.018867924528301886 
term NN -> yield 4 2:0.01818181818181818 3:0.08045977011494253 
term NN -> % 4 2:0.01818181818181818 3:0.022988505747126436 4:0.14150943396226415 
term NN -> week 4 1:0.06382978723404255 2:0.03636363636363636 
term POS -> POS 4 2:1.0 
term IN -> because 4 3:0.019230769230769232 4:0.23809523809523808 
term NP^g|PRP -> they 4 1:0.5714285714285714 2:0.1111111111111111 
term NP^g|NNS -> funds 4 2:0.16666666666666666 
term ADVP^g|RP -> ADVP^g|RP 2 1:1.0 2:1.0 
term $ -> $ 4 1:1.0 2:1.0 3:1.0 
term : -> : 4 2:1.0 
term S^g|VP^g|VBD -> S^g|VP^g|VBD 1 1:1.0 
term CC -> or 4 2:0.2 
term CD -> million 4 2:0.8333333333333334 
term NN -> government 4 1:0.02127659574468085 2:0.01818181818181818 3:0.011494252873563218 4:0.02830188679245283 
term VP^g|VBZ -> VP^g|VBZ 1 1:1.0 
term NP^g|RB -> NP^g|RB 1 1:1.0 
term IN -> like 4 3:0.04807692307692308 
term ADVP^g|JJR -> more 1 1:1.0 
term VP^g|VBD -> were 4 4:1.0 
term NP^g|JJR -> NP^g|JJR 1 1:1.0 
term NP^g|NNP -> October 4 1:1.0 
term NNP -> October 4 4:0.05555555555555555 
term NP^g|JJ -> NP^g|JJ 1 1:1.0 
binary S -> @S . 4 4 4 1,2,1:1.0 2,2,1:0.9565217391304348 3,2,1:1.0 4,2,1:1.0 
binary @S -> NP^g VP^g 4 4 4 2,4,1:0.19230769230769232 2,4,3:0.2403846153846154 
binary NP^g -> @NP^g , 4 4 4 2,3,2:0.024875621890547265 4,3,1:0.02 4,3,3:0.18 
binary @NP^g -> @NP^g ADJP^g 4 4 4 3,1,2:0.023809523809523808 
binary @NP^g -> NP^g , 4 4 4 1,1,1:0.07547169811320754 1,1,3:0.09433962264150944 2,1,3:0.08235294117647059 
binary NP^g -> NNP NNP 4 4 4 1,3,3:0.16216216216216217 3,3,3:0.01079136690647482 4,3,3:0.14 
binary ADJP^g -> NP^g JJ 4 4 4 2,3,1:0.375 
binary NP^g -> CD NNS 4 4 4 1,4,2:0.02702702702702703 3,1,2:0.03597122302158273 
binary VP^g -> MD VP^g 4 4 4 1,1,2:0.01282051282051282 1,1,3:0.01282051282051282 1,3,1:0.01282051282051282 2,1,1:0.02857142857142857 2,1,2:0.02857142857142857 2,3,3:0.02857142857142857 3,1,3:0.014285714285714285 4,1,2:0.022727272727272728 4,2,3:0.06818181818181818 
binary VP^g -> @VP^g NP^g 4 4 4 1,3,2:0.02564102564102564 2,3,2:0.02857142857142857 3,3,2:0.014285714285714285 3,3,3:0.02857142857142857 4,2,2:0.022727272727272728 
binary @VP^g -> @VP^g PP^g 4 4 4 1,1,3:0.07142857142857142 1,1,4:0.023809523809523808 3,1,1:0.09859154929577464 3,1,3:0.028169014084507043 
binary @VP^g -> VB NP^g 4 4 4 1,1,3:0.023809523809523808 4,1,2:0.2 4,1,3:0.3333333333333333 
binary NP^g -> DT NN 4 4 4 1,1,2:0.02702702702702703 1,3,2:0.05405405405405406 3,1,2:0.017985611510791366 3,3,1:0.046762589928057555 3,3,2:0.1474820143884892 
binary PP^g -> IN NP^g 4 4 4 1,1,2:0.057692307692307696 1,1,3:0.019230769230769232 1,2,2:0.18269230769230768 1,2,3:0.20192307692307693 1,3,2:0.17307692307692307 1,3,3:0.20192307692307693 2,1,2:0.05714285714285714 2,1,3:0.07142857142857142 2,2,2:0.14285714285714285 2,2,3:0.14285714285714285 2,3,2:0.17142857142857143 2,3,3:0.14285714285714285 3,1,2:0.05714285714285714 3,2,2:0.22857142857142856 3,2,3:0.05714285714285714 3,3,2:0.2 3,3,3:0.08571428571428572 
binary NP^g -> @NP^g NN 4 4 4 1,3,3:0.013513513513513514 1,4,3:0.14864864864864866 2,2,1:0.10945273631840796 2,2,3:0.004975124378109453 2,3,3:0.09950248756218906 2,4,3:0.13432835820895522 4,3,3:0.04 4,4,3:0.1 
binary @NP^g -> DT JJ 4 4 4 1,2,2:0.16037735849056603 1,2,3:0.018867924528301886 2,4,3:0.011764705882352941 2,4,4:0.07058823529411765 4,1,4:0.03669724770642202 4,4,4:0.1834862385321101 
binary NP^g -> NNP CD 4 4 4 3,3,1:0.0035971223021582736 3,4,1:0.0035971223021582736 
binary VP^g -> VBZ NP^g 4 4 4 2,1,2:0.02857142857142857 2,1,3:0.02857142857142857 2,3,3:0.02857142857142857 3,2,3:0.04285714285714286 3,3,2:0.02857142857142857 3,3,3:0.014285714285714285 3,4,3:0.02857142857142857 4,1,3:0.06818181818181818 
binary NP^g -> NP^g|NN PP^g 4 4 4 3,4,1:0.01079136690647482 3,4,3:0.007194244604316547 3,4,4:0.0035971223021582736 
binary NP^g -> @NP^g NP^g 4 4 4 2,2,2:0.01990049751243781 2,2,3:0.06965174129353234 2,3,2:0.004975124378109453 2,3,3:0.004975124378109453 4,3,3:0.02 
binary @NP^g -> @NP^g VBG 4 4 4 2,1,4:0.011764705882352941 3,1,4:0.03571428571428571 
binary @NP^g -> DT NNP 4 4 4 1,2,2:0.009433962264150943 2,4,1:0.03529411764705882 4,1,1:0.027522935779816515 4,2,2:0.009174311926605505 4,4,1:0.009174311926605505 4,4,2:0.06422018348623854 
binary @NP^g -> @NP^g UCP^g 4 4 2 3,1,1:0.011904761904761904 
binary UCP^g -> @UCP^g NP^g 2 2 4 1,2,3:1.0 
binary @UCP^g -> ADJP^g CC 2 4 4 2,2,3:1.0 
binary NP^g -> NP^g PP^g 4 4 4 1,2,3:0.013513513513513514 1,2,4:0.02702702702702703 1,3,1:0.04054054054054054 3,2,1:0.050359712230215826 3,2,3:0.025179856115107913 3,2,4:0.03597122302158273 3,3,1:0.06474820143884892 3,3,3:0.017985611510791366 3,3,4:0.007194244604316547 4,2,2:0.06 4,2,4:0.02 4,3,2:0.06 
binary NP^g -> JJ NN 4 4 4 1,1,4:0.02702702702702703 3,1,1:0.01079136690647482 3,1,2:0.0035971223021582736 3,1,3:0.014388489208633094 3,3,4:0.0035971223021582736 
binary NP^g -> @NP^g NNP 4 4 4 1,3,3:0.04054054054054054 1,4,3:0.05405405405405406 2,2,4:0.05970149253731343 2,3,3:0.029850746268656716 2,3,4:0.009950248756218905 2,4,3:0.01990049751243781 4,3,3:0.02 4,4,3:0.04 
binary @NP^g -> @NP^g NNP 4 4 4 1,1,2:0.018867924528301886 1,3,2:0.009433962264150943 1,4,2:0.03773584905660377 2,1,1:0.07058823529411765 2,4,1:0.03529411764705882 3,1,1:0.07142857142857142 3,4,1:0.08333333333333333 3,4,2:0.011904761904761904 
binary @NP^g -> NNP NNP 4 4 4 2,1,1:0.011764705882352941 4,1,1:0.11009174311926606 4,2,2:0.06422018348623854 
binary VP^g -> VBD VP^g 4 4 4 2,4,1:0.02857142857142857 3,1,1:0.02857142857142857 3,4,1:0.02857142857142857 3,4,3:0.04285714285714286 4,4,3:0.022727272727272728 
binary VP^g -> VBN S^g|NP^g 4 4 4 3,2,1:0.02857142857142857 3,2,4:0.014285714285714285 
binary S^g|NP^g -> NP^g PP^g 4 4 4 2,3,1:1.0 4,2,1:1.0 
binary @NP^g -> @NP^g JJ 4 4 4 1,1,2:0.03773584905660377 2,1,4:0.03529411764705882 3,1,4:0.05952380952380952 
binary @S -> @S VP^g|VBD 4 4 4 2,4,1:0.057692307692307696 2,4,3:0.019230769230769232 
binary @S -> @S NP^g|NNS 4 4 4 2,2,3:0.009615384615384616 4,1,3:0.027777777777777776 4,3,3:0.05555555555555555 
binary @S -> S^g , 4 4 4 3,1,1:0.2 3,1,3:0.5 3,2,1:0.3 
binary S^g -> NP^g VP^g 4 4 4 1,2,4:0.2916666666666667 1,3,4:0.6666666666666666 3,2,4:0.3333333333333333 4,3,4:0.3333333333333333 
binary NP^g -> NP^g RRC^g 4 4 1 3,3,1:0.0035971223021582736 
binary PP^g -> IN NP^g|NN 4 4 4 4,1,3:0.019230769230769232 4,2,1:0.07692307692307693 4,2,3:0.07692307692307693 4,3,3:0.09615384615384616 
binary RRC^g -> ADVP^g|RB VP^g 1 4 4 1,3,3:1.0 
binary VP^g -> VBN S^g|VP^g 4 4 4 3,2,1:0.014285714285714285 3,2,3:0.02857142857142857 3,3,1:0.014285714285714285 
binary S^g|VP^g -> TO VP^g 4 4 4 1,3,1:0.21052631578947367 1,3,2:0.10526315789473684 1,4,1:0.21052631578947367 1,4,2:0.15789473684210525 3,3,2:0.1 3,4,1:0.2 
binary VP^g -> VB NP^g 4 4 4 2,2,2:0.08571428571428572 2,2,3:0.11428571428571428 2,3,2:0.02857142857142857 2,3,3:0.05714285714285714 2,4,3:0.02857142857142857 
binary NP^g -> @NP^g NNS 4 4 4 1,3,1:0.013513513513513514 1,4,1:0.013513513513513514 2,2,1:0.08955223880597014 2,2,3:0.004975124378109453 2,3,1:0.029850746268656716 2,3,3:0.004975124378109453 2,3,4:0.009950248756218905 2,4,1:0.03482587064676617 2,4,4:0.07462686567164178 4,3,1:0.02 
binary @NP^g -> NNP NN 4 4 4 4,1,4:0.01834862385321101 
binary VP^g -> VBZ VP^g 4 4 4 1,4,3:0.01282051282051282 2,4,1:0.02857142857142857 3,2,3:0.014285714285714285 4,4,3:0.045454545454545456 
binary VP^g -> VBN NP^g 4 4 4 3,2,3:0.04285714285714286 
binary NP^g -> @NP^g PP^g 4 4 4 3,3,1:0.02158273381294964 3,3,3:0.007194244604316547 3,3,4:0.0035971223021582736 
binary @NP^g -> NP^g PP^g 4 4 4 1,1,1:0.018867924528301886 1,1,4:0.009433962264150943 2,1,4:0.011764705882352941 3,1,1:0.05952380952380952 3,1,4:0.03571428571428571 
binary NP^g -> NN NNS 4 4 4 1,4,4:0.013513513513513514 3,1,1:0.014388489208633094 3,3,3:0.017985611510791366 3,3,4:0.007194244604316547 3,4,4:0.01079136690647482 4,3,4:0.04 
binary NP^g -> NP^g|NNS RRC^g|VP^g 4 4 4 2,2,1:0.004975124378109453 
binary RRC^g|VP^g -> @VP^g ADVP^g 4 4 4 1,3,2:1.0 
binary @VP^g -> VBN PP^g 4 4 4 1,3,3:0.047619047619047616 3,2,1:0.014084507042253521 3,2,4:0.014084507042253521 3,3,4:0.028169014084507043 
binary PP^g -> TO NP^g|PRP 4 4 4 4,3,4:0.038461538461538464 
binary ADVP^g -> NP^g IN 4 4 4 2,2,2:0.3333333333333333 2,3,2:0.6666666666666666 
binary NP^g -> QP^g NNS 4 4 4 3,1,2:0.0035971223021582736 3,4,4:0.0035971223021582736 
binary QP^g -> @QP^g CD 4 4 4 1,1,4:0.75 
binary @QP^g -> RBR IN 4 4 4 1,3,3:0.05555555555555555 1,4,3:0.05555555555555555 
binary @NP^g -> @NP^g NP^g|NN 4 4 4 3,1,2:0.011904761904761904 3,1,4:0.011904761904761904 
binary @NP^g -> DT NN 4 4 4 1,1,4:0.009433962264150943 1,4,4:0.009433962264150943 2,4,4:0.07058823529411765 4,1,4:0.05504587155963303 4,4,4:0.10091743119266056 
binary VP^g -> @VP^g PP^g 4 4 4 1,3,2:0.34615384615384615 1,3,4:0.02564102564102564 1,4,2:0.10256410256410256 1,4,4:0.01282051282051282 4,3,2:0.11363636363636363 4,3,4:0.022727272727272728 
binary @VP^g -> @VP^g , 4 4 4 1,1,2:0.023809523809523808 3,1,2:0.18309859154929578 
binary @VP^g -> @VP^g SBAR^g 4 4 4 1,1,4:0.047619047619047616 
binary @VP^g -> VBZ ADJP^g 4 4 4 1,2,2:0.023809523809523808 
binary ADJP^g -> RB JJ 4 4 4 2,3,1:0.5 
binary SBAR^g -> IN S^g 4 4 4 1,4,1:0.1 1,4,4:0.3 2,4,1:0.125 2,4,4:0.125 3,4,1:0.23529411764705882 3,4,4:0.29411764705882354 4,4,1:0.2222222222222222 4,4,2:0.3333333333333333 4,4,4:0.1111111111111111 
binary S^g -> NP^g|PRP VP^g 4 4 4 2,1,4:0.5555555555555556 2,2,4:0.1111111111111111 3,2,4:0.3333333333333333 4,1,4:0.08333333333333333 
binary NP^g -> DT NNS 4 4 4 3,1,3:0.007194244604316547 3,3,4:0.039568345323741004 3,4,1:0.007194244604316547 
binary PP^g -> IN S^g 4 4 4 2,2,4:0.014285714285714285 2,3,4:0.014285714285714285 
binary @NP^g -> RB JJ 4 4 4 4,3,4:0.009174311926605505 
binary VP^g -> VBG NP^g 4 4 4 2,3,2:0.02857142857142857 2,3,3:0.02857142857142857 3,2,3:0.014285714285714285 4,3,3:0.022727272727272728 
binary NP^g -> NP^g|NNS SBAR^g 4 4 4 3,1,2:0.0035971223021582736 4,1,1:0.02 
binary SBAR^g -> WHNP^g|WDT S^g|VP^g 4 4 4 1,1,3:0.1 1,3,4:0.1 2,1,3:0.25 2,1,4:0.125 2,2,4:0.125 2,4,4:0.25 3,1,1:0.11764705882352941 3,1,4:0.058823529411764705 
binary S^g|VP^g -> @VP^g ADVP^g 4 4 4 3,3,1:0.1 
binary @VP^g -> VBP PRT^g|RP 4 4 4 3,1,3:0.028169014084507043 
binary ADVP^g -> NP^g|NNS JJ 4 4 4 1,1,1:0.1 
binary @NP^g -> @NP^g NP^g 4 4 4 1,1,1:0.03773584905660377 3,1,1:0.10714285714285714 
binary NP^g -> @NP^g SBAR^g 4 4 4 1,3,2:0.013513513513513514 2,2,1:0.004975124378109453 2,2,3:0.009950248756218905 2,3,2:0.004975124378109453 2,3,4:0.004975124378109453 
binary @NP^g -> ADJP^g NNP 4 4 4 2,4,1:0.011764705882352941 
binary ADJP^g -> JJ JJ 4 4 4 4,1,1:0.3333333333333333 
binary S^g|VP^g -> VBZ NP^g 4 4 4 4,3,3:0.5 
binary NP^g -> NNP NNS 4 4 4 3,1,4:0.0035971223021582736 
binary @VP^g -> VBG NP^g|NN 4 4 4 1,3,2:0.023809523809523808 
binary @NP^g -> @NP^g NN 4 4 4 1,1,4:0.018867924528301886 2,1,4:0.08235294117647059 3,1,4:0.17857142857142858 
binary @NP^g -> PRP$ NN 4 4 4 1,3,4:0.018867924528301886 4,2,4:0.01834862385321101 
binary PP^g -> IN NP^g|CD 4 4 4 4,1,4:0.019230769230769232 4,2,3:0.038461538461538464 4,3,3:0.038461538461538464 4,3,4:0.019230769230769232 
binary @S -> @S VP^g 4 4 4 2,4,1:0.23076923076923078 2,4,3:0.019230769230769232 
binary @S -> @S NP^g 4 4 4 2,1,2:0.009615384615384616 4,1,2:0.1111111111111111 4,1,3:0.25 4,1,4:0.05555555555555555 4,3,3:0.08333333333333333 4,3,4:0.05555555555555555 
binary @S -> SBAR^g , 4 4 4 1,1,1:0.08 
binary NP^g -> JJ NNS 4 4 4 3,1,1:0.017985611510791366 3,1,3:0.0035971223021582736 3,1,4:0.039568345323741004 
binary VP^g -> VBN ADVP^g 4 4 4 3,2,2:0.014285714285714285 
binary NP^g -> QP^g NN 4 4 4 2,1,2:0.004975124378109453 3,1,2:0.0035971223021582736 
binary QP^g -> @QP^g DT 4 4 4 1,1,4:0.25 
binary @NP^g -> DT JJS 4 4 4 2,4,1:0.03529411764705882 4,4,1:0.01834862385321101 
binary VP^g -> VBP PP^g 4 4 4 1,4,2:0.01282051282051282 4,2,4:0.022727272727272728 
binary @NP^g -> NP^g NNP 4 4 4 1,1,2:0.03773584905660377 2,1,1:0.011764705882352941 4,1,1:0.009174311926605505 4,1,2:0.009174311926605505 
binary NP^g -> NN POS 4 4 4 1,4,4:0.013513513513513514 
binary PP^g -> IN NP^g|NNP 4 4 4 4,2,4:0.15384615384615385 4,3,1:0.057692307692307696 4,3,4:0.038461538461538464 
binary NP^g -> NP^g ADJP^g 4 4 4 3,3,1:0.0035971223021582736 
binary ADJP^g -> JJ S^g|VP^g 4 4 4 1,1,1:0.2 
binary PP^g -> TO NP^g 4 4 4 1,2,2:0.038461538461538464 1,2,3:0.019230769230769232 1,4,2:0.019230769230769232 1,4,3:0.009615384615384616 2,2,2:0.014285714285714285 2,2,3:0.04285714285714286 3,2,2:0.05714285714285714 3,2,3:0.02857142857142857 4,4,2:0.019230769230769232 
binary VP^g -> @VP^g S^g 4 4 4 1,3,1:0.01282051282051282 
binary @VP^g -> @VP^g `` 4 4 4 3,1,3:0.014084507042253521 
binary @VP^g -> VBD , 4 4 4 1,2,4:0.023809523809523808 
binary S^g -> NP^g|DT VP^g 4 4 4 1,2,2:0.041666666666666664 
binary @S -> NP^g|PRP VP^g 4 4 4 2,3,1:0.019230769230769232 2,3,3:0.038461538461538464 
binary VP^g -> VBP VP^g 4 4 4 1,3,3:0.01282051282051282 1,4,1:0.01282051282051282 2,3,3:0.02857142857142857 3,2,1:0.02857142857142857 3,2,3:0.014285714285714285 3,4,1:0.014285714285714285 4,2,3:0.022727272727272728 
binary VP^g -> VBG PP^g 4 4 4 1,3,1:0.01282051282051282 
binary PP^g -> IN ADVP^g 4 4 4 1,2,4:0.009615384615384616 
binary ADVP^g -> ADVP^g SBAR^g 4 4 4 4,1,3:0.5 
binary ADVP^g -> NP^g|NNS IN 4 4 4 1,1,2:0.1 
binary S^g -> NP^g|NN VP^g 4 4 4 4,1,2:0.08333333333333333 4,4,4:0.08333333333333333 
binary VP^g -> VBD PP^g 4 4 4 1,4,2:0.01282051282051282 3,4,2:0.014285714285714285 4,1,2:0.022727272727272728 
binary S -> @S '' 4 4 4 2,2,3:0.043478260869565216 
binary @S -> @S . 4 4 4 2,2,3:0.009615384615384616 
binary @S -> NP^g|EX VP^g 4 2 4 2,2,1:0.009615384615384616 
binary VP^g -> @VP^g ADVP^g|RB 4 4 4 1,3,2:0.01282051282051282 2,3,4:0.02857142857142857 3,4,4:0.014285714285714285 4,3,1:0.022727272727272728 
binary @VP^g -> VBZ NP^g 4 4 4 1,2,3:0.047619047619047616 3,2,2:0.014084507042253521 
binary NP^g -> PRP$ NNS 4 4 4 3,1,4:0.0035971223021582736 3,2,1:0.007194244604316547 3,2,4:0.0035971223021582736 
binary @NP^g -> @NP^g CC 4 4 4 1,1,1:0.02830188679245283 1,3,1:0.009433962264150943 1,4,1:0.018867924528301886 2,1,2:0.07058823529411765 3,1,2:0.047619047619047616 3,4,1:0.011904761904761904 
binary @NP^g -> DT NP^g|NNP 4 4 4 1,1,3:0.009433962264150943 
binary NP^g -> NP^g SBAR^g 4 4 4 3,2,3:0.0035971223021582736 3,2,4:0.0035971223021582736 3,3,3:0.01079136690647482 3,3,4:0.0035971223021582736 
binary SBAR^g -> WHNP^g|WP S^g|VP^g 4 4 4 3,1,1:0.11764705882352941 3,4,1:0.058823529411764705 4,3,1:0.1111111111111111 
binary S^g|VP^g -> VBD NP^g 4 4 4 1,1,3:0.10526315789473684 
binary VP^g -> VBD ADJP^g 4 4 4 3,4,3:0.014285714285714285 4,4,3:0.022727272727272728 
binary ADJP^g -> JJ PP^g 4 4 4 3,1,1:0.6666666666666666 
binary NP^g -> NP^g|NNS PP^g 4 4 4 1,1,1:0.013513513513513514 3,1,1:0.01079136690647482 3,1,2:0.0035971223021582736 3,1,3:0.0035971223021582736 3,2,1:0.01079136690647482 3,2,3:0.0035971223021582736 4,1,2:0.06 4,1,4:0.02 
binary SINV -> @SINV . 4 4 4 1,3,2:1.0 2,3,2:1.0 3,3,2:1.0 
binary @SINV -> @SINV NP^g 4 4 4 3,2,2:0.25 3,2,3:0.75 
binary @SINV -> @SINV VP^g|VBD 4 4 4 2,4,2:0.75 
binary @SINV -> @SINV '' 4 4 4 4,4,1:0.5 
binary @SINV -> @SINV , 4 4 4 4,1,4:0.5 
binary @SINV -> `` S^g 4 4 4 1,2,3:1.0 
binary VP^g -> VBP NP^g 4 4 4 3,4,3:0.014285714285714285 4,3,3:0.022727272727272728 4,4,3:0.022727272727272728 
binary PP^g -> IN SBAR^g 4 4 4 1,3,4:0.009615384615384616 
binary S^g -> NP^g|NNS VP^g 4 4 4 4,1,4:0.16666666666666666 
binary NP^g -> NNP POS 4 4 4 1,3,4:0.04054054054054054 3,3,3:0.0035971223021582736 3,4,1:0.0035971223021582736 
binary VP^g -> VBD NP^g 4 4 4 2,1,3:0.11428571428571428 3,1,2:0.014285714285714285 3,1,3:0.02857142857142857 3,4,3:0.014285714285714285 4,1,2:0.022727272727272728 4,1,3:0.045454545454545456 
binary @NP^g -> NP^g CC 4 4 4 1,1,1:0.009433962264150943 2,1,2:0.09411764705882353 
binary VP^g -> VBD SBAR^g|S^g 4 4 4 3,3,1:0.04285714285714286 3,3,3:0.05714285714285714 
binary SBAR^g|S^g -> NP^g|NN VP^g 4 4 4 3,1,2:0.25 
binary VP^g -> @VP^g VP^g 4 4 4 1,2,1:0.02564102564102564 1,2,3:0.0641025641025641 3,2,1:0.014285714285714285 3,2,2:0.014285714285714285 4,2,3:0.11363636363636363 
binary @VP^g -> VP^g CC 4 4 4 1,2,3:0.023809523809523808 2,1,3:0.06666666666666667 2,2,3:0.4 
binary PP^g -> @PP^g '' 4 4 4 3,3,4:0.02857142857142857 
binary @PP^g -> @PP^g NP^g 4 4 4 3,4,3:0.3333333333333333 
binary @PP^g -> IN `` 4 4 4 4,3,3:1.0 
binary NP^g -> ADJP^g NNS 4 4 4 2,1,4:0.004975124378109453 3,2,4:0.0035971223021582736 
binary PP^g -> IN S^g|VP^g 4 4 4 1,1,2:0.009615384615384616 1,3,2:0.009615384615384616 2,2,3:0.014285714285714285 3,2,2:0.02857142857142857 
binary S^g|VP^g -> VBG NP^g 4 4 4 2,3,2:0.2 2,3,3:0.4 
binary NP^g -> @NP^g CD 4 4 4 2,2,1:0.004975124378109453 
binary S^g -> @S^g VP^g 4 4 4 2,1,4:0.1111111111111111 2,4,4:0.2222222222222222 
binary @S^g -> @S^g NP^g 4 4 4 4,2,3:1.0 
binary @S^g -> PP^g , 4 4 4 2,3,4:0.5 
binary PP^g -> PP^g PP^g 4 4 4 2,1,1:0.014285714285714285 2,4,4:0.014285714285714285 3,4,4:0.02857142857142857 
binary PP^g -> TO NP^g|CD 4 4 4 4,3,4:0.019230769230769232 
binary @NP^g -> QP^g NNP 4 4 4 4,2,1:0.009174311926605505 
binary QP^g -> CD CD 4 4 4 2,4,4:1.0 
binary VP^g -> VBD VP^g|VBN 4 4 3 4,4,1:0.022727272727272728 4,4,3:0.022727272727272728 
binary @S -> @S NP^g|CD 4 4 4 4,1,2:0.027777777777777776 
binary @S -> PP^g , 4 4 4 1,2,1:0.16 1,2,3:0.08 1,4,1:0.12 
binary S^g|VP^g -> @VP^g PP^g 4 4 4 1,3,1:0.05263157894736842 3,3,1:0.1 
binary @VP^g -> VBD ADVP^g|RB 4 4 4 3,2,1:0.014084507042253521 3,2,2:0.014084507042253521 
binary @VP^g -> VBN : 4 4 4 3,4,4:0.014084507042253521 
binary @NP^g -> @NP^g VBN 4 4 4 3,1,3:0.023809523809523808 
binary @NP^g -> QP^g DT 4 4 4 1,3,4:0.009433962264150943 
binary QP^g -> @QP^g NNS 4 4 4 3,2,4:1.0 
binary @QP^g -> @QP^g CD 4 4 4 2,3,4:0.5 2,4,1:0.5 
binary @QP^g -> JJ IN 4 4 4 3,1,3:1.0 
binary NP^g -> NP^g|CD PP^g 4 4 4 3,1,1:0.0035971223021582736 3,1,2:0.0035971223021582736 3,1,3:0.0035971223021582736 3,4,1:0.0035971223021582736 4,1,2:0.02 
binary @NP^g -> DT CD 4 4 4 1,2,4:0.018867924528301886 1,4,4:0.009433962264150943 2,4,1:0.011764705882352941 
binary @VP^g -> VBP NP^g 4 4 4 1,3,3:0.023809523809523808 3,1,2:0.014084507042253521 3,1,3:0.014084507042253521 
binary PP^g -> VBG NP^g 4 4 4 2,2,3:0.014285714285714285 
binary NP^g -> ADJP^g NN 4 4 4 2,1,1:0.004975124378109453 2,1,3:0.004975124378109453 
binary ADJP^g -> RB VBN 4 4 4 1,3,1:0.2 
binary NP^g -> @NP^g NP^g|NN 4 4 4 2,2,4:0.004975124378109453 
binary NP^g -> NN NN 4 4 4 1,4,4:0.05405405405405406 3,1,1:0.0035971223021582736 3,3,3:0.007194244604316547 
binary ADJP^g -> ADJP^g SBAR^g 4 4 4 3,2,4:0.3333333333333333 
binary ADJP^g -> RB JJR 4 4 4 2,3,1:0.125 
binary SBAR^g -> IN S^g|VP^g|VBN 4 4 1 4,3,1:0.1111111111111111 
binary @NP^g -> NP^g|DT PP^g 4 4 4 2,1,4:0.011764705882352941 
binary PP^g -> IN NP^g|PRP 4 4 4 4,2,2:0.019230769230769232 
binary S^g|VP^g -> VBP NP^g 4 4 4 1,1,3:0.05263157894736842 
binary @S -> @S NP^g|PRP 4 4 4 4,1,2:0.08333333333333333 4,3,2:0.027777777777777776 
binary @NP^g -> NN NN 4 4 4 2,4,4:0.011764705882352941 
binary @NP^g -> DT NAC^g 4 4 2 1,4,2:0.009433962264150943 4,4,1:0.009174311926605505 
binary NAC^g -> @NAC^g , 2 3 4 2,3,2:1.0 
binary @NAC^g -> @NAC^g NNP 3 3 4 3,2,3:1.0 
binary @NAC^g -> @NAC^g , 3 3 4 2,1,4:1.0 
binary @NAC^g -> NNP NNP 3 4 4 1,3,3:1.0 
binary VP^g -> VBZ S^g|VP^g 4 4 4 2,3,1:0.02857142857142857 4,3,1:0.022727272727272728 
binary NP^g -> DT JJS 4 4 4 3,3,3:0.007194244604316547 3,4,4:0.0035971223021582736 
binary NP^g -> NP^g RRC^g|VP^g 4 4 4 2,2,2:0.004975124378109453 3,3,4:0.0035971223021582736 
binary RRC^g|VP^g -> VBN PP^g 4 4 4 2,1,3:1.0 
binary @NP^g -> JJ VBN 4 4 4 2,4,3:0.011764705882352941 
binary @NP^g -> @NP^g SBAR^g 4 4 4 3,1,2:0.023809523809523808 
binary S^g|VP^g -> VBZ VP^g 4 4 4 4,2,3:0.16666666666666666 
binary VP^g -> VBN PP^g 4 4 4 3,2,1:0.05714285714285714 3,2,2:0.014285714285714285 3,4,2:0.02857142857142857 3,4,4:0.014285714285714285 
binary @NP^g -> NNP CC 4 4 4 1,2,1:0.009433962264150943 2,1,1:0.011764705882352941 
binary NP^g -> @NP^g S^g|VP^g 4 4 4 2,2,1:0.004975124378109453 2,4,3:0.004975124378109453 
binary @NP^g -> NP^g|NN PP^g 4 4 4 2,4,4:0.011764705882352941 3,4,1:0.011904761904761904 
binary @S^g -> NP^g ADVP^g|RB 4 4 4 1,3,3:1.0 
binary NP^g -> NP^g|DT SBAR^g 4 4 4 3,3,4:0.0035971223021582736 
binary S^g|VP^g -> VBP SBAR^g 4 4 4 1,1,3:0.05263157894736842 
binary NP^g -> DT NNP 4 4 4 3,1,2:0.0035971223021582736 3,3,2:0.014388489208633094 4,1,2:0.04 
binary VP^g -> @VP^g ADVP^g 4 4 4 1,3,1:0.038461538461538464 3,4,1:0.014285714285714285 4,3,2:0.022727272727272728 
binary PP^g -> VBG NP^g|NN 4 4 4 4,3,2:0.019230769230769232 
binary ADVP^g -> ADVP^g PP^g 4 4 4 1,1,1:0.1 
binary ADVP^g -> RBR RB 4 4 4 1,1,3:0.2 
binary NP^g -> NP^g VP^g 4 4 4 2,2,3:0.004975124378109453 2,3,3:0.004975124378109453 3,2,3:0.007194244604316547 3,3,3:0.0035971223021582736 
binary @NP^g -> @NP^g , 4 4 4 1,1,3:0.03773584905660377 1,3,3:0.02830188679245283 3,1,2:0.011904761904761904 
binary NP^g -> JJS NNS 4 4 4 1,2,4:0.013513513513513514 
binary S^g|VP^g -> @VP^g VP^g 4 4 4 1,3,2:0.05263157894736842 
binary @VP^g -> VBZ RB 4 4 4 1,2,2:0.023809523809523808 2,2,2:0.06666666666666667 2,3,2:0.06666666666666667 2,4,2:0.13333333333333333 3,3,2:0.014084507042253521 
binary @NP^g -> DT JJR 4 4 4 2,4,4:0.011764705882352941 4,4,4:0.01834862385321101 
binary PP^g -> @PP^g NP^g|NN 4 4 4 4,3,2:0.019230769230769232 
binary @PP^g -> JJ IN 4 4 4 3,1,2:0.3333333333333333 
binary S^g|VP^g -> VBP VP^g 4 4 4 4,2,3:0.16666666666666666 
binary PP^g -> IN NP^g|NNS 4 4 4 4,1,1:0.019230769230769232 4,2,1:0.057692307692307696 4,3,1:0.038461538461538464 
binary PP^g -> VBG PP^g 4 4 4 2,2,1:0.04285714285714286 
binary NAC^g -> NNP PP^g 2 4 4 1,3,4:1.0 
binary @NP^g -> RBR JJ 4 4 4 1,2,2:0.009433962264150943 
binary VP^g -> VBP ADJP^g|JJ 4 4 1 2,2,1:0.02857142857142857 
binary @VP^g -> ADVP^g VBN 4 4 4 3,1,4:0.014084507042253521 
binary @VP^g -> VBD NP^g 4 4 4 1,2,2:0.023809523809523808 1,2,3:0.11904761904761904 3,2,2:0.028169014084507043 3,2,3:0.056338028169014086 
binary ADJP^g -> RB DT 4 4 4 1,3,1:0.4 
binary @NP^g -> ADJP^g VBG 4 4 4 4,1,4:0.009174311926605505 
binary VP^g -> VB VP^g|VBN 4 4 3 3,3,2:0.014285714285714285 
binary QP^g -> IN CD 4 4 4 4,2,4:1.0 
binary PP^g -> TO NP^g|NN 4 4 4 4,3,1:0.019230769230769232 
binary NP^g -> DT CD 4 4 4 3,4,1:0.0035971223021582736 
binary VP^g -> @VP^g SBAR^g 4 4 4 1,3,1:0.0641025641025641 1,3,2:0.02564102564102564 1,4,3:0.05128205128205128 
binary @VP^g -> VBD ADJP^g 4 4 4 3,2,2:0.014084507042253521 
binary SBAR^g -> WHADVP^g|WRB S^g 4 4 4 1,1,1:0.2 1,2,2:0.1 1,3,2:0.1 
binary @S -> NP^g|NNS VP^g 4 4 4 2,1,1:0.019230769230769232 2,1,3:0.009615384615384616 
binary @VP^g -> @VP^g CC 4 4 4 2,1,3:0.06666666666666667 
binary @VP^g -> @VP^g VP^g 4 4 4 1,1,2:0.023809523809523808 4,1,2:0.06666666666666667 
binary @VP^g -> VP^g , 4 4 4 1,1,4:0.023809523809523808 3,2,2:0.014084507042253521 
binary @NP^g -> JJ NN 4 4 4 1,2,4:0.009433962264150943 2,4,4:0.011764705882352941 4,3,4:0.01834862385321101 4,4,4:0.027522935779816515 
binary @NP^g -> DT VBN 4 4 4 2,4,3:0.011764705882352941 4,4,1:0.009174311926605505 
binary @VP^g -> VBD PRT^g|RP 4 4 4 1,2,2:0.023809523809523808 1,2,4:0.023809523809523808 3,2,1:0.014084507042253521 3,2,2:0.014084507042253521 
binary @NP^g -> NN CC 4 4 4 1,4,1:0.009433962264150943 2,4,2:0.011764705882352941 4,4,2:0.01834862385321101 
binary @VP^g -> @VP^g NP^g 4 4 4 3,1,2:0.028169014084507043 3,1,3:0.014084507042253521 
binary @VP^g -> ADVP^g|RB VBD 4 4 4 1,4,2:0.023809523809523808 
binary RRC^g|VP^g -> VBN S^g|VP^g 4 4 4 4,1,1:1.0 
binary VP^g -> VB NP^g|NNS 4 4 4 2,2,4:0.02857142857142857 2,3,1:0.02857142857142857 
binary @NP^g -> @NP^g '' 4 4 4 3,1,4:0.011904761904761904 
binary @NP^g -> @NP^g PP^g 4 4 4 1,4,1:0.009433962264150943 3,1,4:0.011904761904761904 
binary @NP^g -> `` NP^g|NNS 4 4 4 4,4,1:0.009174311926605505 
binary S^g|VP^g -> @VP^g SBAR^g 4 4 4 3,3,1:0.1 3,3,3:0.1 
binary @VP^g -> VBD PP^g 4 4 4 1,2,3:0.11904761904761904 1,2,4:0.023809523809523808 3,2,1:0.07042253521126761 3,2,4:0.014084507042253521 
binary SBAR^g -> @SBAR^g S^g 4 2 4 3,2,1:0.058823529411764705 
binary @SBAR^g -> RB IN 2 4 4 2,1,2:1.0 
binary S^g -> NP^g|EX VP^g 4 2 4 3,1,2:0.3333333333333333 
binary NP^g -> NP^g|DT PP^g 4 4 4 3,4,1:0.0035971223021582736 
binary @NP^g -> DT NNS 4 4 4 1,1,4:0.009433962264150943 1,4,4:0.02830188679245283 4,4,4:0.01834862385321101 
binary @S -> `` CC 4 4 4 1,1,4:0.04 
binary VP^g -> VBP S^g|VP^g 4 4 4 1,3,1:0.01282051282051282 1,4,1:0.01282051282051282 
binary VP^g -> VB SBAR^g 4 4 4 2,2,3:0.02857142857142857 
binary @VP^g -> VBD NP^g|NN 4 4 4 3,2,4:0.014084507042253521 
binary NP^g -> NP^g NP^g|NN 4 4 4 2,2,4:0.004975124378109453 
binary @NP^g -> JJ JJ 4 4 4 1,2,2:0.009433962264150943 2,4,4:0.011764705882352941 4,4,4:0.009174311926605505 
binary @VP^g -> VBD S^g|VP^g 4 4 4 1,2,2:0.023809523809523808 
binary S^g|VP^g -> TO VP^g|VB 4 4 2 2,3,2:0.2 
binary NP^g -> NNS SBAR^g 4 4 4 3,1,3:0.0035971223021582736 
binary NP^g -> CD NN 4 4 4 3,1,4:0.046762589928057555 
binary VP^g -> VBD NP^g|NNP 4 4 4 3,1,2:0.02857142857142857 
binary VP^g -> VBP UCP^g 4 4 2 1,4,2:0.01282051282051282 
binary UCP^g -> @UCP^g SBAR^g 2 2 4 2,1,2:1.0 
binary @UCP^g -> NP^g CC 2 4 4 1,3,3:1.0 
binary VP^g -> VBZ PP^g 4 4 4 4,3,2:0.022727272727272728 
binary NP^g -> NP^g NNS 4 4 4 3,2,1:0.0035971223021582736 
binary NP^g -> @NP^g POS 4 4 4 1,3,1:0.02702702702702703 1,4,1:0.10810810810810811 2,4,2:0.009950248756218905 2,4,3:0.004975124378109453 
binary NP^g -> JJ NNP 4 4 4 3,1,4:0.007194244604316547 
binary NP^g -> JJR NNS 4 4 4 3,3,4:0.0035971223021582736 3,4,4:0.0035971223021582736 4,2,4:0.04 
binary @NP^g -> VBG NN 4 4 4 4,4,4:0.009174311926605505 
binary VP^g -> VBP S^g 4 4 4 4,4,1:0.022727272727272728 
binary VP^g -> TO VP^g 4 4 4 4,1,1:0.045454545454545456 
binary @NP^g -> RB JJR 4 4 4 4,3,3:0.009174311926605505 
binary @VP^g -> VBN S^g|NP^g 4 4 4 3,4,2:0.014084507042253521 
binary NP^g -> VBG NNS 4 4 4 3,1,1:0.0035971223021582736 
binary @NP^g -> @NP^g RRC^g|VP^g 4 4 4 3,1,3:0.011904761904761904 
binary NP^g -> NP^g|NNS ADJP^g 4 4 4 2,2,3:0.004975124378109453 
binary PP^g -> @PP^g NP^g|NNS 4 4 4 1,1,1:0.009615384615384616 
binary @PP^g -> ADVP^g|RB TO 4 4 4 1,3,1:1.0 
binary RRC^g|VP^g -> @VP^g S^g|VP^g 4 4 4 3,3,1:1.0 
binary PP^g -> IN NP^g|DT 4 4 4 4,2,3:0.019230769230769232 4,3,2:0.019230769230769232 
binary NP^g -> NP^g PRN^g 4 4 4 3,2,1:0.0035971223021582736 3,3,3:0.0035971223021582736 
binary PRN^g -> : NP^g 4 4 4 3,3,3:1.0 
binary @S -> @S `` 4 4 4 4,2,1:0.027777777777777776 
binary @S -> ADVP^g|RB PRN^g 4 4 4 2,4,4:0.009615384615384616 
binary PRN^g -> @PRN^g , 4 4 4 4,3,2:1.0 
binary @PRN^g -> , SINV^g 4 4 1 3,4,1:1.0 
binary SINV^g -> VP^g|VBD NP^g 1 4 4 1,2,2:1.0 
binary @VP^g -> @VP^g '' 4 4 4 3,1,2:0.014084507042253521 
binary @VP^g -> @VP^g ADVP^g|RB 4 4 4 1,1,4:0.023809523809523808 
binary @VP^g -> VB ADVP^g|RP 4 4 2 1,3,2:0.023809523809523808 
binary VP^g -> VBP ADVP^g|RP 4 4 2 4,4,1:0.022727272727272728 
binary PP^g -> @PP^g NP^g 4 4 4 1,3,2:0.009615384615384616 2,2,2:0.014285714285714285 2,2,3:0.014285714285714285 
binary @PP^g -> IN IN 4 4 4 2,3,2:0.6666666666666666 
binary @S -> @S , 4 4 4 1,2,1:0.08 1,2,3:0.04 4,2,3:0.05555555555555555 
binary @S -> @S PP^g 4 4 4 2,1,2:0.019230769230769232 2,1,4:0.009615384615384616 
binary @S -> NP^g , 4 4 4 1,2,3:0.04 1,3,3:0.08 
binary @NP^g -> JJ NNP 4 4 4 4,4,1:0.009174311926605505 
binary NP^g -> NP^g NN 4 4 4 1,2,4:0.013513513513513514 2,2,1:0.004975124378109453 2,3,1:0.004975124378109453 
binary @VP^g -> VB NP^g|NN 4 4 4 4,1,4:0.13333333333333333 
binary PP^g -> IN NP^g|QP^g 4 4 4 1,2,4:0.009615384615384616 2,3,1:0.014285714285714285 3,1,2:0.02857142857142857 3,2,2:0.08571428571428572 3,3,1:0.05714285714285714 
binary NP^g|QP^g -> @QP^g CD 4 4 4 1,1,2:0.14285714285714285 1,1,3:0.8571428571428571 2,1,2:0.75 2,1,3:0.25 3,1,2:0.3333333333333333 3,1,3:0.6666666666666666 4,2,2:1.0 
binary @QP^g -> $ CD 4 4 4 1,1,1:0.7777777777777778 
binary PP^g -> TO NP^g|QP^g 4 4 4 2,4,1:0.04285714285714286 3,4,1:0.02857142857142857 
binary @S -> ADVP^g|RB , 4 4 4 1,2,1:0.08 1,2,3:0.04 
binary VP^g -> VB PP^g 4 4 4 2,3,1:0.02857142857142857 3,3,1:0.014285714285714285 3,3,4:0.014285714285714285 
binary @VP^g -> VBP ADVP^g|RB 4 4 4 2,2,2:0.06666666666666667 
binary @QP^g -> RB IN 4 4 4 1,1,2:0.05555555555555555 
binary ADVP^g -> RB PP^g 4 4 4 1,4,1:0.2 
binary PP^g -> @PP^g ADVP^g 4 4 4 1,2,4:0.009615384615384616 
binary @PP^g -> IN NP^g 4 4 4 2,3,3:0.3333333333333333 
binary ADVP^g -> NP^g JJR 4 4 4 4,3,1:0.5 
binary @VP^g -> VBZ ADVP^g|RB 4 4 4 1,3,4:0.023809523809523808 2,2,2:0.06666666666666667 
binary NP^g -> PRP$ NN 4 4 4 1,3,3:0.013513513513513514 3,4,3:0.0035971223021582736 
binary @S -> @S S^g 4 4 4 2,2,1:0.009615384615384616 2,4,1:0.019230769230769232 
binary @S -> S^g : 4 4 4 2,1,2:0.009615384615384616 
binary @NP^g -> @NP^g CD 4 4 4 3,1,1:0.03571428571428571 
binary @NP^g -> DT ADJP^g 4 4 4 3,4,4:0.011904761904761904 4,4,4:0.009174311926605505 
binary ADJP^g -> CD NN 4 4 4 4,4,4:0.3333333333333333 
binary S^g|NP^g -> DT NN 4 4 4 1,3,4:0.5 
binary @NP^g -> ADVP^g|RB DT 4 4 4 4,3,4:0.009174311926605505 
binary SBAR^g -> WHNP^g|WP S^g|VP^g|VBD 4 4 1 4,2,1:0.1111111111111111 
binary @NP^g -> NP^g CD 4 4 4 1,1,4:0.009433962264150943 
binary SBAR^g|S^g -> NP^g|NNS VP^g 4 4 4 3,1,2:0.25 
binary NP^g -> @NP^g NP^g|QP^g 4 4 4 2,2,3:0.004975124378109453 
binary NP^g -> NP^g NP^g 4 4 4 1,3,3:0.013513513513513514 3,2,3:0.0035971223021582736 
binary NP^g -> $ CD 4 4 4 3,3,1:0.0035971223021582736 
binary SBAR^g|S^g -> NP^g|PRP VP^g 4 4 4 3,4,2:0.5 
binary SBAR^g|S^g -> NP^g VP^g 4 4 4 1,2,2:0.5 1,3,2:0.5 4,3,2:1.0 
binary @NP^g -> PRP$ NNP 4 4 4 4,3,2:0.01834862385321101 
binary @NP^g -> @NP^g . 4 4 4 3,4,3:0.011904761904761904 
binary @S -> NP^g|NNP VP^g 4 4 4 2,2,3:0.009615384615384616 
binary @NP^g -> @NP^g VP^g 4 4 4 3,1,3:0.011904761904761904 
binary NP^g -> @NP^g NP^g|NNP 4 4 4 2,2,2:0.009950248756218905 
binary @NP^g -> NP^g|NNP , 4 4 4 1,2,3:0.018867924528301886 2,2,2:0.011764705882352941 
binary @NP^g -> @NP^g NNS 4 4 4 1,1,4:0.018867924528301886 1,4,4:0.009433962264150943 3,1,4:0.011904761904761904 
binary @QP^g -> IN $ 4 4 4 4,2,2:1.0 
binary @NP^g -> NNP NNS 4 4 4 2,1,4:0.011764705882352941 
binary S^g -> NP^g|NNP VP^g 4 4 4 4,2,4:0.16666666666666666 
binary @S^g -> SBAR^g , 4 4 4 2,3,4:0.5 
binary S^g -> NP^g|NNP VP^g|VBZ 4 4 1 4,2,1:0.08333333333333333 
binary @NP^g -> NP^g NN 4 4 4 3,1,4:0.011904761904761904 
binary @VP^g -> @VP^g NP^g|NNP 4 4 4 1,1,2:0.023809523809523808 
binary NP^g -> NP^g|NN SBAR^g|S^g|VP^g 4 4 1 4,4,1:0.02 
binary SBAR^g|S^g|VP^g -> TO VP^g 1 4 4 1,1,2:1.0 
binary @S -> @S CC 4 4 4 4,3,4:0.027777777777777776 
binary @VP^g -> VB PP^g 4 4 4 4,1,1:0.2 4,1,3:0.06666666666666667 
binary PP^g -> IN NP^g|RB 4 4 1 4,3,1:0.019230769230769232 
binary S^g|NP^g -> @NP^g PP^g 4 4 4 1,3,1:0.5 
binary @S -> PP^g NP^g|PRP 4 4 4 4,2,2:0.027777777777777776 
binary @VP^g -> VBN NP^g 4 4 4 1,1,3:0.023809523809523808 3,4,3:0.014084507042253521 
binary @S -> @S ADVP^g|RB 4 4 4 4,2,4:0.027777777777777776 
binary @NP^g -> PRP$ JJ 4 4 4 2,2,4:0.011764705882352941 
binary @NP^g -> NP^g VBG 4 4 4 3,1,4:0.011904761904761904 
binary FRAG -> @FRAG . 2 4 4 1,1,4:1.0 2,1,4:1.0 
binary @FRAG -> RB NP^g 4 4 4 1,1,3:0.5 
binary @S -> CC NP^g 4 4 4 4,4,3:0.027777777777777776 
binary VP^g -> VBD S^g|VP^g 4 4 4 3,1,1:0.014285714285714285 
binary @PP^g -> ADVP^g|JJR IN 4 1 4 3,1,3:0.3333333333333333 
binary @NP^g -> NP^g|NN CC 4 4 4 2,4,2:0.023529411764705882 
binary @FRAG -> @FRAG S^g|VP^g 4 4 4 1,4,1:0.5 
binary @FRAG -> @FRAG : 4 4 4 4,3,2:1.0 
binary @FRAG -> @FRAG PP^g 4 4 4 3,2,4:1.0 
binary @FRAG -> NP^g , 4 4 4 2,3,4:1.0 
binary @NP^g -> CD JJ 4 4 4 1,4,2:0.009433962264150943 
binary SBAR^g -> @SBAR^g SBAR^g 4 2 4 3,1,4:0.058823529411764705 
binary @SBAR^g -> SBAR^g , 2 4 4 1,3,4:1.0 
binary @VP^g -> @VP^g ADJP^g 4 4 4 3,1,2:0.014084507042253521 
binary VP^g -> TO VP^g|VB 4 4 2 4,1,1:0.022727272727272728 
binary @SINV -> PP^g VP^g|VBD 4 4 4 2,1,4:0.25 
binary @NP^g -> DT VBG 4 4 4 4,4,4:0.009174311926605505 
binary @NP^g -> @NP^g CONJP^g 4 4 1 2,1,1:0.011764705882352941 
binary CONJP^g -> IN IN 1 4 4 1,2,3:1.0 
binary @S -> NP^g VP^g|VBD 4 4 4 2,4,3:0.009615384615384616 
binary @NP^g -> NP^g|NNS CC 4 4 4 2,1,2:0.011764705882352941 
binary VP^g -> @VP^g S^g|ADJP^g 4 4 1 1,3,1:0.01282051282051282 
binary S^g|ADJP^g -> JJ PP^g 1 4 4 1,1,1:1.0 
binary @S -> @S IN 4 4 4 4,3,2:0.027777777777777776 
binary @VP^g -> MD RB 4 4 4 2,4,2:0.06666666666666667 
binary VP^g -> VB NP^g|PRP 4 4 4 3,3,4:0.014285714285714285 
binary @NP^g -> @NP^g NP^g|NNS 4 4 4 1,1,1:0.009433962264150943 
binary @NP^g -> RB DT 4 4 4 1,1,2:0.009433962264150943 
binary @NP^g -> NNP CD 4 4 4 4,1,1:0.009174311926605505 
binary @S -> S^g|NP^g , 4 4 4 1,3,1:0.04 
binary S^g|NP^g -> DT NNS 4 4 4 3,1,1:1.0 
binary VP^g -> @VP^g SBAR^g|S^g 4 4 4 1,3,2:0.01282051282051282 
binary SBAR^g|S^g -> @S^g VP^g 4 4 4 2,3,2:1.0 
binary @S^g -> NP^g|PRP ADVP^g|RB 4 4 4 3,1,3:1.0 
binary NP^g -> @NP^g NP^g|CD 4 4 4 2,2,4:0.004975124378109453 
binary @S -> ADVP^g , 4 4 4 1,1,1:0.04 
binary ADVP^g -> RB NN 4 4 4 1,3,4:0.1 
binary S^g|VP^g -> @VP^g ADVP^g|RB 4 4 4 3,3,3:0.1 
binary @VP^g -> VBG NP^g 4 4 4 3,3,2:0.014084507042253521 3,3,3:0.028169014084507043 
binary NP^g -> @NP^g ADVP^g 4 4 4 2,2,3:0.009950248756218905 
binary @NP^g -> NP^g : 4 4 4 2,1,1:0.011764705882352941 
binary ADVP^g -> NP^g RB 4 4 4 3,3,3:0.5 
binary @VP^g -> VBD NP^g|PRP 4 4 4 3,2,2:0.014084507042253521 
binary @S -> S^g|VP^g , 4 4 4 1,3,1:0.04 
binary ADJP^g -> JJ PRN^g 4 4 4 4,1,2:0.3333333333333333 
binary PRN^g -> @PRN^g : 4 4 4 2,2,1:1.0 
binary @PRN^g -> @PRN^g JJ 4 4 4 2,1,1:1.0 
binary @PRN^g -> : CC 4 4 4 1,1,3:1.0 
binary VP^g -> VBP NP^g|CD 4 4 4 4,4,2:0.022727272727272728 
binary NP^g -> NP^g|JJR PP^g 4 1 4 4,1,2:0.02 
binary VP^g -> VBP SBAR^g|S^g 4 4 4 3,4,1:0.014285714285714285 
binary VP^g -> VBZ S^g 4 4 4 2,3,2:0.02857142857142857 
binary @S -> CC PP^g 4 4 4 2,4,4:0.009615384615384616 
binary PP^g -> IN ADVP^g|RB 4 4 4 4,1,1:0.019230769230769232 
binary @VP^g -> VBG ADVP^g|RB 4 4 4 3,2,2:0.014084507042253521 
binary PRN^g -> @PRN^g PP^g 4 4 4 1,4,4:1.0 
binary @PRN^g -> : NP^g|NNP 4 4 4 4,1,2:1.0 
binary @VP^g -> @VP^g S^g|VP^g 4 4 4 1,1,2:0.023809523809523808 
binary @NP^g -> NP^g JJ 4 4 4 2,1,4:0.011764705882352941 3,1,4:0.011904761904761904 4,1,4:0.009174311926605505 
binary VP^g -> @VP^g S^g|VP^g 4 4 4 1,3,3:0.01282051282051282 
binary @NP^g -> NP^g|QP^g , 4 4 4 1,3,3:0.009433962264150943 2,3,2:0.011764705882352941 
binary ADJP^g -> QP^g NN 4 4 4 1,1,4:0.2 
binary @QP^g -> DT JJ 4 4 4 1,4,1:0.05555555555555555 
binary NP^g -> @NP^g JJR 4 4 4 2,2,3:0.004975124378109453 
binary ADVP^g -> @ADVP^g PP^g 4 1 4 3,1,1:0.5 
binary @ADVP^g -> RB NP^g 1 4 4 1,1,3:1.0 
binary S^g|VP^g -> VBD PP^g 4 4 4 4,1,4:0.16666666666666666 
binary @NP^g -> VBN NN 4 4 4 4,3,4:0.009174311926605505 
binary @VP^g -> @VP^g ADVP^g 4 4 4 3,1,1:0.014084507042253521 
binary ADVP^g -> IN IN 4 4 4 1,2,2:0.1 
binary PP^g -> TO NP^g|NNP 4 4 4 4,3,1:0.019230769230769232 
binary @NP^g -> NP^g VBN 4 4 4 3,1,3:0.011904761904761904 
binary ADVP^g -> RB NP^g 4 4 4 1,4,3:0.1 
binary @S -> @S S^g|VP^g 4 4 4 2,1,3:0.009615384615384616 
binary @S -> NP^g|NNP , 4 4 4 1,2,3:0.04 
binary S^g|VP^g -> VBG S^g|VP^g 4 4 4 3,1,1:0.1 
binary NP^g -> NP^g|JJ NP^g 4 1 4 2,1,3:0.004975124378109453 
binary NP^g -> NNP NN 4 4 4 3,3,4:0.0035971223021582736 
binary NP^g -> NP^g SBAR^g|S^g 4 4 4 3,2,4:0.0035971223021582736 
binary @VP^g -> VBN NP^g|NNS 4 4 4 3,4,1:0.014084507042253521 
binary S^g|VP^g -> @VP^g NP^g 4 4 4 2,3,3:0.2 3,3,3:0.1 
binary @VP^g -> VBP NP^g|NNS 4 4 4 3,1,1:0.014084507042253521 
binary @VP^g -> @VP^g VBG 4 4 4 3,3,3:0.014084507042253521 
binary @VP^g -> VBG CC 4 4 4 3,3,2:0.014084507042253521 
