(S (@S (NP^g (@NP^g (@NP^g (NP^g (NNP Pierre) (NNP Vinken)) (, ,)) (ADJP^g (NP^g (CD 61) (NNS years)) (JJ old))) (, ,)) (VP^g (MD will) (VP^g (@VP^g (@VP^g (VB join) (NP^g (DT the) (NN board))) (PP^g (IN as) (NP^g (@NP^g (DT a) (JJ nonexecutive)) (NN director)))) (NP^g (NNP Nov.) (CD 29))))) (. .))
(S (@S (NP^g (NNP Mr.) (NNP Vinken)) (VP^g (VBZ is) (NP^g (NP^g|NN chairman) (PP^g (IN of) (NP^g (@NP^g (NP^g (NNP Elsevier) (NNP N.V.)) (, ,)) (NP^g (@NP^g (@NP^g (DT the) (NNP Dutch)) (VBG publishing)) (NN group))))))) (. .))
(S (@S (NP^g (@NP^g (@NP^g (NP^g (NNP Rudolph) (NNP Agnew)) (, ,)) (UCP^g (@UCP^g (ADJP^g (NP^g (CD 55) (NNS years)) (JJ old)) (CC and)) (NP^g (NP^g (JJ former) (NN chairman)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (NNP Consolidated) (NNP Gold)) (NNP Fields)) (NNP PLC)))))) (, ,)) (VP^g (VBD was) (VP^g (VBN named) (S^g|NP^g (NP^g (@NP^g (DT a) (JJ nonexecutive)) (NN director)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (DT this) (JJ British)) (JJ industrial)) (NN conglomerate))))))) (. .))
(S (@S (@S (@S (S^g (NP^g (NP^g (NP^g (DT A) (NN form)) (PP^g (IN of) (NP^g|NN asbestos))) (RRC^g (ADVP^g|RB once) (VP^g (VBN used) (S^g|VP^g (TO to) (VP^g (VB make) (NP^g (@NP^g (NNP Kent) (NN cigarette)) (NNS filters))))))) (VP^g (VBZ has) (VP^g (VBN caused) (NP^g (@NP^g (NP^g (@NP^g (DT a) (JJ high)) (NN percentage)) (PP^g (IN of) (NP^g (NN cancer) (NNS deaths)))) (PP^g (IN among) (NP^g (NP^g (DT a) (NN group)) (PP^g (IN of) (NP^g (NP^g|NNS workers) (RRC^g|VP^g (@VP^g (VBN exposed) (PP^g (TO to) (NP^g|PRP it))) (ADVP^g (NP^g (QP^g (@QP^g (RBR more) (IN than)) (CD 30)) (NNS years)) (IN ago))))))))))) (, ,)) (NP^g|NNS researchers)) (VP^g|VBD reported)) (. .))
(S (@S (@S (@S (S^g (NP^g (@NP^g (@NP^g (NP^g (@NP^g (DT The) (NN asbestos)) (NN fiber)) (, ,)) (NP^g|NN crocidolite)) (, ,)) (VP^g (@VP^g (@VP^g (@VP^g (VBZ is) (ADJP^g (RB unusually) (JJ resilient))) (SBAR^g (IN once) (S^g (NP^g|PRP it) (VP^g (VBZ enters) (NP^g (DT the) (NNS lungs)))))) (, ,)) (PP^g (IN with) (S^g (NP^g (NP^g (@NP^g (RB even) (JJ brief)) (NNS exposures)) (PP^g (TO to) (NP^g|PRP it))) (VP^g (VBG causing) (NP^g (NP^g|NNS symptoms) (SBAR^g (WHNP^g|WDT that) (S^g|VP^g (@VP^g (VBP show) (PRT^g|RP up)) (ADVP^g (NP^g|NNS decades) (JJ later)))))))))) (, ,)) (NP^g|NNS researchers)) (VP^g|VBD said)) (. .))
(S (@S (NP^g (@NP^g (@NP^g (NP^g (NNP Lorillard) (NNP Inc.)) (, ,)) (NP^g (@NP^g (NP^g (DT the) (NN unit)) (PP^g (IN of) (NP^g (@NP^g (ADJP^g (JJ New) (JJ York-based)) (NNP Loews)) (NNP Corp.)))) (SBAR^g (WHNP^g|WDT that) (S^g|VP^g (VBZ makes) (NP^g (NNP Kent) (NNS cigarettes)))))) (, ,)) (VP^g (VBD stopped) (VP^g (@VP^g (@VP^g (VBG using) (NP^g|NN crocidolite)) (PP^g (IN in) (NP^g (@NP^g (@NP^g (PRP$ its) (NN Micronite)) (NN cigarette)) (NNS filters)))) (PP^g (IN in) (NP^g|CD 1956))))) (. .))
(S (@S (@S (@S (SBAR^g (IN Although) (S^g (NP^g (JJ preliminary) (NNS findings)) (VP^g (VBD were) (VP^g (VBN reported) (ADVP^g (NP^g (QP^g (@QP^g (RBR more) (IN than)) (DT a)) (NN year)) (IN ago)))))) (, ,)) (NP^g (@NP^g (DT the) (JJS latest)) (NNS results))) (VP^g (VBP appear) (PP^g (IN in) (NP^g (@NP^g (NP^g (NP^g (@NP^g (@NP^g (NP^g (NN today) (POS 's)) (NNP New)) (NNP England)) (NNP Journal)) (PP^g (IN of) (NP^g|NNP Medicine))) (, ,)) (NP^g (NP^g (DT a) (NN forum)) (ADJP^g (JJ likely) (S^g|VP^g (TO to) (VP^g (@VP^g (VB bring) (NP^g (JJ new) (NN attention))) (PP^g (TO to) (NP^g (DT the) (NN problem))))))))))) (. .))
(S (@S (NP^g (@NP^g (DT A) (NNP Lorillard)) (NN spokewoman)) (VP^g (@VP^g (@VP^g (VBD said) (, ,)) (`` ``)) (S^g (NP^g|DT This) (VP^g (VBZ is) (NP^g (@NP^g (DT an) (JJ old)) (NN story)))))) (. .))
(S (@S (NP^g|PRP We) (VP^g (VBP 're) (VP^g (VBG talking) (PP^g (IN about) (ADVP^g (ADVP^g (NP^g|NNS years) (IN ago)) (SBAR^g (IN before) (S^g (NP^g|NN anyone) (VP^g (VBD heard) (PP^g (IN of) (S^g (NP^g|NN asbestos) (VP^g (VBG having) (NP^g (@NP^g (DT any) (JJ questionable)) (NNS properties))))))))))))) (. .))
(S (@S (@S (NP^g|EX There) (VP^g (@VP^g (@VP^g (VBZ is) (NP^g (DT no) (NN asbestos))) (PP^g (IN in) (NP^g (PRP$ our) (NNS products)))) (ADVP^g|RB now))) (. .)) ('' ''))
(S (@S (NP^g (@NP^g (@NP^g (DT Neither) (NP^g|NNP Lorillard)) (CC nor)) (NP^g (NP^g (DT the) (NNS researchers)) (SBAR^g (WHNP^g|WP who) (S^g|VP^g (VBD studied) (NP^g (DT the) (NNS workers)))))) (VP^g (VBD were) (ADJP^g (JJ aware) (PP^g (IN of) (NP^g (NP^g (DT any) (NN research)) (PP^g (IN on) (NP^g (NP^g|NNS smokers) (PP^g (IN of) (NP^g (@NP^g (DT the) (NNP Kent)) (NNS cigarettes)))))))))) (. .))
(SINV (@SINV (@SINV (@SINV (@SINV (@SINV (`` ``) (S^g (NP^g|PRP We) (VP^g (VBP have) (NP^g (NP^g (@NP^g (DT no) (JJ useful)) (NN information)) (PP^g (IN on) (SBAR^g (IN whether) (S^g (NP^g|NNS users) (VP^g (VBP are) (PP^g (IN at) (NP^g|NN risk)))))))))) (, ,)) ('' '')) (VP^g|VBD said)) (NP^g (NP^g (@NP^g (NNP James) (NNP A.)) (NNP Talcott)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (NP^g (NNP Boston) (POS 's)) (NNP Dana-Farber)) (NNP Cancer)) (NNP Institute))))) (. .))
(S (@S (NP^g (NNP Dr.) (NNP Talcott)) (VP^g (VBD led) (NP^g (NP^g (DT a) (NN team)) (PP^g (IN of) (NP^g (NP^g|NNS researchers) (PP^g (IN from) (NP^g (@NP^g (NP^g (@NP^g (@NP^g (DT the) (NNP National)) (NNP Cancer)) (NNP Institute)) (CC and)) (NP^g (NP^g (@NP^g (DT the) (JJ medical)) (NNS schools)) (PP^g (IN of) (NP^g (@NP^g (NP^g (NNP Harvard) (NNP University)) (CC and)) (NP^g (NNP Boston) (NNP University)))))))))))) (. .))
(S (@S (NP^g (@NP^g (DT The) (NNP Lorillard)) (NN spokeswoman)) (VP^g (VBD said) (SBAR^g|S^g (NP^g|NN asbestos) (VP^g (VBD was) (VP^g (@VP^g (VP^g (@VP^g (@VP^g (VBN used) (PP^g (@PP^g (@PP^g (IN in) (`` ``)) (NP^g (ADJP^g (RB very) (JJ modest)) (NNS amounts))) ('' ''))) (PP^g (IN in) (S^g|VP^g (VBG making) (NP^g (NP^g|NN paper) (PP^g (IN for) (NP^g (DT the) (NNS filters))))))) (PP^g (IN in) (NP^g (@NP^g (DT the) (JJ early)) (CD 1950s)))) (CC and)) (VP^g (@VP^g (VBN replaced) (PP^g (IN with) (NP^g (NP^g (@NP^g (DT a) (JJ different)) (NN type)) (PP^g (IN of) (NP^g|NN filter))))) (PP^g (IN in) (NP^g|CD 1956)))))))) (. .))
(S (@S (@S (@S (S^g (@S^g (@S^g (PP^g (PP^g (IN From) (NP^g|CD 1953)) (PP^g (TO to) (NP^g|CD 1955))) (, ,)) (NP^g (NP^g (@NP^g (QP^g (CD 9.8) (CD billion)) (NNP Kent)) (NNS cigarettes)) (PP^g (IN with) (NP^g (DT the) (NNS filters))))) (VP^g (VBD were) (VP^g|VBN sold))) (, ,)) (NP^g (DT the) (NN company))) (VP^g|VBD said)) (. .))
(S (@S (@S (@S (PP^g (IN Among) (NP^g (NP^g (CD 33) (NNS men)) (SBAR^g (WHNP^g|WP who) (S^g|VP^g (@VP^g (VBD worked) (ADVP^g|RB closely)) (PP^g (IN with) (NP^g (DT the) (NN substance))))))) (, ,)) (NP^g|CD 28)) (VP^g (VBP have) (VP^g (@VP^g (VBN died) (: --)) (NP^g (@NP^g (@NP^g (QP^g (@QP^g (@QP^g (JJ more) (IN than)) (CD three)) (NNS times)) (DT the)) (VBN expected)) (NN number))))) (. .))
(S (@S (NP^g (NP^g|CD Four) (PP^g (IN of) (NP^g (@NP^g (@NP^g (DT the) (CD five)) (VBG surviving)) (NNS workers)))) (VP^g (@VP^g (@VP^g (VBP have) (NP^g (JJ asbestos-related) (NNS diseases))) (, ,)) (PP^g (VBG including) (NP^g (NP^g|CD three) (PP^g (IN with) (NP^g (ADJP^g (RB recently) (VBN diagnosed)) (NN cancer))))))) (. .))
(S (@S (@S (@S (S^g (NP^g (NP^g (DT The) (NN total)) (PP^g (IN of) (NP^g (NP^g (CD 18) (NNS deaths)) (PP^g (IN from) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (JJ malignant) (NN mesothelioma)) (, ,)) (NP^g (NN lung) (NN cancer))) (CC and)) (NP^g|NN asbestosis)))))) (VP^g (VBD was) (ADJP^g (ADJP^g (RB far) (JJR higher)) (SBAR^g (IN than) (S^g|VP^g|VBN expected))))) (, ,)) (NP^g (DT the) (NNS researchers))) (VP^g|VBD said)) (. .))
(SINV (@SINV (@SINV (@SINV (@SINV (@SINV (`` ``) (S^g (NP^g (@NP^g (DT The) (NN morbidity)) (NN rate)) (VP^g (@VP^g (VBZ is) (NP^g (@NP^g (DT a) (JJ striking)) (NN finding))) (PP^g (IN among) (NP^g (@NP^g (NP^g|DT those) (PP^g (IN of) (NP^g|PRP us))) (SBAR^g (WHNP^g|WP who) (S^g|VP^g (VBP study) (NP^g (JJ asbestos-related) (NNS diseases))))))))) (, ,)) ('' '')) (VP^g|VBD said)) (NP^g (NNP Dr.) (NNP Talcott))) (. .))
(S (@S (@S (@S (S^g (NP^g (@NP^g (NP^g (DT The) (NN percentage)) (PP^g (IN of) (NP^g (@NP^g (NN lung) (NN cancer)) (NNS deaths)))) (PP^g (IN among) (NP^g (NP^g (DT the) (NNS workers)) (PP^g (IN at) (NP^g (@NP^g (@NP^g (DT the) (NAC^g (@NAC^g (@NAC^g (@NAC^g (NNP West) (NNP Groton)) (, ,)) (NNP Mass.)) (, ,))) (NN paper)) (NN factory)))))) (VP^g (VBZ appears) (S^g|VP^g (TO to) (VP^g (VB be) (NP^g (NP^g (DT the) (JJS highest)) (PP^g (IN for) (NP^g (NP^g (@NP^g (DT any) (NN asbestos)) (NNS workers)) (RRC^g|VP^g (VBN studied) (PP^g (IN in) (NP^g (@NP^g (JJ Western) (VBN industrialized)) (NNS countries))))))))))) (, ,)) (NP^g|PRP he)) (VP^g|VBD said)) (. .))
(S (@S (NP^g (@NP^g (@NP^g (NP^g (DT The) (NN plant)) (, ,)) (SBAR^g (WHNP^g|WDT which) (S^g|VP^g (VBZ is) (VP^g (VBN owned) (PP^g (IN by) (NP^g (@NP^g (@NP^g (NNP Hollingsworth) (CC &)) (NNP Vose)) (NNP Co.))))))) (, ,)) (VP^g (VBD was) (PP^g (IN under) (NP^g (@NP^g (NP^g|NN contract) (PP^g (IN with) (NP^g|NN Lorillard))) (S^g|VP^g (TO to) (VP^g (VB make) (NP^g (@NP^g (DT the) (NN cigarette)) (NNS filters)))))))) (. .))
(S (@S (@S (@S (S^g (@S^g (NP^g (DT The) (NN finding)) (ADVP^g|RB probably)) (VP^g (MD will) (VP^g (VB support) (NP^g (NP^g|DT those) (SBAR^g (WHNP^g|WP who) (S^g|VP^g (VBP argue) (SBAR^g (IN that) (S^g (NP^g (DT the) (NNP U.S.)) (VP^g (MD should) (VP^g (@VP^g (VB regulate) (NP^g (@NP^g (NP^g (DT the) (NN class)) (PP^g (IN of) (NP^g|NN asbestos))) (PP^g (VBG including) (NP^g|NN crocidolite)))) (ADVP^g (ADVP^g (RBR more) (RB stringently)) (PP^g (IN than) (NP^g (NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (DT the) (JJ common)) (NN kind)) (PP^g (IN of) (NP^g|NN asbestos))) (, ,)) (NP^g|NN chrysotile)) (, ,)) (VP^g (VBN found) (PP^g (IN in) (NP^g (@NP^g (NP^g (JJS most) (NNS schools)) (CC and)) (NP^g (JJ other) (NNS buildings)))))))))))))))))) (, ,)) (NP^g (NNP Dr.) (NNP Talcott))) (VP^g|VBD said)) (. .))
(S (@S (NP^g (DT The) (NNP U.S.)) (VP^g (@VP^g (@VP^g (VBZ is) (NP^g (NP^g|CD one) (PP^g (IN of) (NP^g (NP^g (@NP^g (@NP^g (DT the) (JJ few)) (VBN industrialized)) (NNS nations)) (SBAR^g (WHNP^g|WDT that) (S^g|VP^g (@VP^g (VBZ does) (RB n't)) (VP^g (VB have) (NP^g (@NP^g (NP^g (@NP^g (DT a) (JJR higher)) (NN standard)) (PP^g (IN of) (NP^g|NN regulation))) (PP^g (IN for) (NP^g (@NP^g (NP^g (@NP^g (@NP^g (@NP^g (DT the) (JJ smooth)) (, ,)) (JJ needle-like)) (NNS fibers)) (PP^g (@PP^g (JJ such) (IN as)) (NP^g|NN crocidolite))) (SBAR^g (WHNP^g|WDT that) (S^g|VP^g (VBP are) (VP^g (VBN classified) (PP^g (IN as) (NP^g|NNS amphobiles))))))))))))))) (, ,)) (PP^g (VBG according) (PP^g (TO to) (NP^g (@NP^g (NP^g (@NP^g (NNP Brooke) (NNP T.)) (NNP Mossman)) (, ,)) (NP^g (@NP^g (NP^g (DT a) (NN professor)) (PP^g (IN of) (NP^g|NN pathlogy))) (PP^g (IN at) (NP^g (NP^g (@NP^g (DT the) (NAC^g (NNP University) (PP^g (IN of) (NP^g|NNP Vermont)))) (NNP College)) (PP^g (IN of) (NP^g|NNP Medicine)))))))))) (. .))
(S (@S (@S (@S (S^g (NP^g (@NP^g (@NP^g (RBR More) (JJ common)) (NN chrysotile)) (NNS fibers)) (VP^g (@VP^g (VP^g (VBP are) (ADJP^g|JJ curly)) (CC and)) (VP^g (VBP are) (VP^g (@VP^g (ADVP^g (RBR more) (RB easily)) (VBN rejected)) (PP^g (IN by) (NP^g (DT the) (NN body))))))) (, ,)) (NP^g (NNP Dr.) (NNP Mossman))) (VP^g|VBD explained)) (. .))
(S (@S (@S (@S (PP^g (IN In) (NP^g|NNP July)) (, ,)) (NP^g (@NP^g (@NP^g (DT the) (NNP Environmental)) (NNP Protection)) (NNP Agency))) (VP^g (@VP^g (VBD imposed) (NP^g (@NP^g (DT a) (JJ gradual)) (NN ban))) (PP^g (IN on) (NP^g (NP^g (ADJP^g (RB virtually) (DT all)) (NNS uses)) (PP^g (IN of) (NP^g|NN asbestos)))))) (. .))
(S (@S (@S (@S (PP^g (IN By) (NP^g|CD 1997)) (, ,)) (NP^g (NP^g (@NP^g (ADJP^g (RB almost) (DT all)) (VBG remaining)) (NNS uses)) (PP^g (IN of) (NP^g (JJ cancer-causing) (NN asbestos))))) (VP^g (MD will) (VP^g (VB be) (VP^g|VBN outlawed)))) (. .))
(S (@S (NP^g (NP^g (QP^g (IN About) (CD 160)) (NNS workers)) (PP^g (IN at) (NP^g (NP^g (DT a) (NN factory)) (SBAR^g (WHNP^g|WDT that) (S^g|VP^g (VBD made) (NP^g (NP^g|NN paper) (PP^g (IN for) (NP^g (@NP^g (DT the) (NNP Kent)) (NNS filters))))))))) (VP^g (VBD were) (VP^g (@VP^g (VBN exposed) (PP^g (TO to) (NP^g|NN asbestos))) (PP^g (IN in) (NP^g (DT the) (CD 1950s)))))) (. .))
(S (@S (NP^g (NP^g|NNS Areas) (PP^g (IN of) (NP^g (DT the) (NN factory)))) (VP^g (@VP^g (VBD were) (ADJP^g (RB particularly) (JJ dusty))) (SBAR^g (WHADVP^g|WRB where) (S^g (NP^g (DT the) (NN crocidolite)) (VP^g (VBD was) (VP^g|VBN used)))))) (. .))
(S (@S (NP^g|NNS Workers) (VP^g (@VP^g (@VP^g (@VP^g (VP^g (@VP^g (VBD dumped) (NP^g (NP^g (@NP^g (JJ large) (NN burlap)) (NNS sacks)) (PP^g (IN of) (NP^g (@NP^g (DT the) (VBN imported)) (NN material))))) (PP^g (IN into) (NP^g (@NP^g (DT a) (JJ huge)) (NN bin)))) (, ,)) (VP^g (@VP^g (VBD poured) (PRT^g|RP in)) (NP^g (@NP^g (@NP^g (NN cotton) (CC and)) (NN acetate)) (NNS fibers)))) (CC and)) (VP^g (@VP^g (@VP^g (ADVP^g|RB mechanically) (VBD mixed)) (NP^g (@NP^g (DT the) (JJ dry)) (NNS fibers))) (PP^g (IN in) (NP^g (NP^g (DT a) (NN process)) (RRC^g|VP^g (VBN used) (S^g|VP^g (TO to) (VP^g (VB make) (NP^g|NNS filters))))))))) (. .))
(S (@S (NP^g|NNS Workers) (VP^g (VBD described) (NP^g (@NP^g (@NP^g (@NP^g (`` ``) (NP^g|NNS clouds)) (PP^g (IN of) (NP^g (JJ blue) (NN dust)))) ('' '')) (SBAR^g (WHNP^g|WDT that) (S^g|VP^g (@VP^g (@VP^g (VBD hung) (PP^g (IN over) (NP^g (NP^g|NNS parts) (PP^g (IN of) (NP^g (DT the) (NN factory)))))) (, ,)) (SBAR^g (@SBAR^g (RB even) (IN though)) (S^g (NP^g (NN exhaust) (NNS fans)) (VP^g (VBD ventilated) (NP^g (DT the) (NN area)))))))))) (. .))
(SINV (@SINV (@SINV (@SINV (@SINV (@SINV (`` ``) (S^g (NP^g|EX There) (VP^g (VBZ 's) (NP^g (NP^g (DT no) (NN question)) (SBAR^g (IN that) (S^g (NP^g (NP^g|DT some) (PP^g (IN of) (NP^g (@NP^g (@NP^g (DT those) (NNS workers)) (CC and)) (NNS managers)))) (VP^g (VBD contracted) (NP^g (JJ asbestos-related) (NNS diseases))))))))) (, ,)) ('' '')) (VP^g|VBD said)) (NP^g (@NP^g (NP^g (NNP Darrell) (NNP Phillips)) (, ,)) (NP^g (@NP^g (NP^g (NN vice) (NN president)) (PP^g (IN of) (NP^g (JJ human) (NNS resources)))) (PP^g (IN for) (NP^g (@NP^g (NNP Hollingsworth) (CC &)) (NNP Vose)))))) (. .))
(S (@S (@S (@S (`` ``) (CC But)) (NP^g|PRP you)) (VP^g (VBP have) (S^g|VP^g (TO to) (VP^g (VB recognize) (SBAR^g (IN that) (S^g (NP^g (DT these) (NNS events)) (VP^g (@VP^g (VBD took) (NP^g|NN place)) (ADVP^g (NP^g (CD 35) (NNS years)) (IN ago))))))))) (. .))
(S (@S (NP^g|PRP It) (VP^g (VBZ has) (NP^g (NP^g (DT no) (NN bearing)) (PP^g (IN on) (NP^g (NP^g (@NP^g (PRP$ our) (NN work)) (NN force)) (NP^g|NN today)))))) (. .))
(S (@S (NP^g (NP^g|NNS Yields) (PP^g (IN on) (NP^g (@NP^g (JJ money-market) (JJ mutual)) (NNS funds)))) (VP^g (@VP^g (@VP^g (VBD continued) (S^g|VP^g (TO to) (VP^g|VB slide))) (, ,)) (PP^g (IN amid) (NP^g (NNS signs) (SBAR^g (IN that) (S^g (NP^g (NN portfolio) (NNS managers)) (VP^g (VBP expect) (NP^g (NP^g (JJ further) (NNS declines)) (PP^g (IN in) (NP^g (NN interest) (NNS rates))))))))))) (. .))
(S (@S (NP^g (NP^g (@NP^g (@NP^g (@NP^g (DT The) (JJ average)) (JJ seven-day)) (NN compound)) (NN yield)) (PP^g (IN of) (NP^g (NP^g (@NP^g (@NP^g (DT the) (CD 400)) (JJ taxable)) (NNS funds)) (VP^g (VBN tracked) (PP^g (IN by) (NP^g (@NP^g (@NP^g (NP^g (NNP IBC) (POS 's)) (NNP Money)) (NNP Fund)) (NNP Report))))))) (VP^g (@VP^g (@VP^g (@VP^g (VBD eased) (NP^g (NP^g (DT a) (NN fraction)) (PP^g (IN of) (NP^g (@NP^g (DT a) (NN percentage)) (NN point))))) (PP^g (TO to) (NP^g (CD 8.45) (NN %)))) (PP^g (IN from) (NP^g (CD 8.47) (NN %)))) (PP^g (IN for) (NP^g (NP^g (DT the) (NN week)) (VP^g (VBD ended) (NP^g|NNP Tuesday)))))) (. .))
(S (@S (NP^g (NN Compound) (NNS yields)) (VP^g (VBP assume) (UCP^g (@UCP^g (NP^g (NP^g|NN reinvestment) (PP^g (IN of) (NP^g|NNS dividends))) (CC and)) (SBAR^g (IN that) (S^g (NP^g (@NP^g (DT the) (JJ current)) (NN yield)) (VP^g (VBZ continues) (PP^g (IN for) (NP^g (DT a) (NN year))))))))) (. .))
(S (@S (NP^g (NP^g (JJ Average) (NN maturity)) (PP^g (IN of) (NP^g (NP^g (@NP^g (DT the) (NNS funds)) (POS ')) (NNS investments)))) (VP^g (@VP^g (@VP^g (VBD lengthened) (PP^g (IN by) (NP^g (DT a) (NN day)))) (PP^g (TO to) (NP^g (@NP^g (@NP^g (NP^g (CD 41) (NNS days)) (, ,)) (NP^g (NP^g (DT the) (JJS longest)) (PP^g (IN since) (NP^g (JJ early) (NNP August))))) (, ,)))) (PP^g (VBG according) (PP^g (TO to) (NP^g (NNP Donoghue) (POS 's)))))) (. .))
(S (@S (NP^g (JJR Longer) (NNS maturities)) (VP^g (VBP are) (VP^g (VBN thought) (S^g|VP^g (TO to) (VP^g (@VP^g (VB indicate) (NP^g (@NP^g (VBG declining) (NN interest)) (NNS rates))) (SBAR^g (IN because) (S^g (NP^g|PRP they) (VP^g (VBP permit) (S^g (NP^g (NN portfolio) (NNS managers)) (VP^g (TO to) (VP^g (@VP^g (VB retain) (NP^g (@NP^g (RB relatively) (JJR higher)) (NNS rates))) (PP^g (IN for) (NP^g (@NP^g (DT a) (JJR longer)) (NN period)))))))))))))) (. .))
(S (@S (NP^g (JJR Shorter) (NNS maturities)) (VP^g (VBP are) (VP^g (@VP^g (VBN considered) (S^g|NP^g (NP^g (DT a) (NN sign)) (PP^g (IN of) (NP^g (VBG rising) (NNS rates))))) (SBAR^g (IN because) (S^g (NP^g (NN portfolio) (NNS managers)) (VP^g (MD can) (VP^g (@VP^g (VB capture) (NP^g (JJR higher) (NNS rates))) (ADVP^g|RB sooner)))))))) (. .))
(S (@S (NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (DT The) (JJ average)) (NN maturity)) (PP^g (IN for) (NP^g (NP^g|NNS funds) (ADJP^g (JJ open) (PP^g (@PP^g (ADVP^g|RB only) (TO to)) (NP^g|NNS institutions)))))) (, ,)) (RRC^g|VP^g (@VP^g (VBN considered) (PP^g (IN by) (NP^g|DT some))) (S^g|VP^g (TO to) (VP^g (@VP^g (VB be) (NP^g (@NP^g (DT a) (JJR stronger)) (NN indicator))) (SBAR^g (IN because) (S^g (NP^g (DT those) (NNS managers)) (VP^g (@VP^g (VBP watch) (NP^g (DT the) (NN market))) (ADVP^g|RB closely)))))))) (, ,)) (VP^g (VBD reached) (NP^g (NP^g (NP^g (@NP^g (DT a) (JJ high)) (NN point)) (PP^g (IN for) (NP^g (DT the) (NN year)))) (PRN^g (: --) (NP^g (CD 33) (NNS days)))))) (. .))
(S (@S (@S (@S (@S (ADVP^g|RB Nevertheless) (PRN^g (@PRN^g (, ,) (SINV^g (VP^g|VBD said) (NP^g (@NP^g (NP^g (@NP^g (NNP Brenda) (NNP Malizia)) (NNP Negus)) (, ,)) (NP^g (NP^g|NN editor) (PP^g (IN of) (NP^g (@NP^g (NNP Money) (NNP Fund)) (NNP Report))))))) (, ,))) (NP^g|NNS yields)) (`` ``)) (VP^g (MD may) (VP^g (@VP^g (@VP^g (@VP^g (@VP^g (VB blip) (ADVP^g|RP up)) (ADVP^g|RB again)) (SBAR^g (IN before) (S^g (NP^g|PRP they) (VP^g (VBP blip) (ADVP^g|RP down))))) ('' '')) (PP^g (@PP^g (IN because) (IN of)) (NP^g (NP^g (JJ recent) (NNS rises)) (PP^g (IN in) (NP^g (@NP^g (JJ short-term) (NN interest)) (NNS rates)))))))) (. .))
(S (@S (@S (@S (@S (NP^g (NP^g (DT The) (NN yield)) (PP^g (IN on) (NP^g (NP^g (@NP^g (JJ six-month) (NNP Treasury)) (NNS bills)) (VP^g (VBN sold) (PP^g (IN at) (NP^g (NP^g (NNP Monday) (POS 's)) (NN auction))))))) (, ,)) (PP^g (IN for) (NP^g|NN example))) (, ,)) (VP^g (@VP^g (VBD rose) (PP^g (TO to) (NP^g (CD 8.04) (NN %)))) (PP^g (IN from) (NP^g (CD 7.90) (NN %))))) (. .))
(S (@S (@S (@S (PP^g (IN Despite) (NP^g (NP^g (JJ recent) (NNS declines)) (PP^g (IN in) (NP^g|NNS yields)))) (, ,)) (NP^g|NNS investors)) (VP^g (VBP continue) (S^g|VP^g (TO to) (VP^g (@VP^g (VB pour) (NP^g|NN cash)) (PP^g (IN into) (NP^g (NN money) (NNS funds))))))) (. .))
(S (@S (NP^g (NP^g|NNS Assets) (PP^g (IN of) (NP^g (@NP^g (@NP^g (DT the) (CD 400)) (JJ taxable)) (NNS funds)))) (VP^g (@VP^g (@VP^g (@VP^g (VBD grew) (PP^g (IN by) (NP^g|QP^g (@QP^g ($ $) (CD 1.5)) (CD billion)))) (PP^g (IN during) (NP^g (@NP^g (DT the) (JJS latest)) (NN week)))) (, ,)) (PP^g (TO to) (NP^g|QP^g (@QP^g ($ $) (CD 352.7)) (CD billion))))) (. .))
(S (@S (@S (@S (ADVP^g|RB Typically) (, ,)) (NP^g (NN money-fund) (NNS yields))) (VP^g (@VP^g (VBP beat) (NP^g (@NP^g (JJ comparable) (JJ short-term)) (NNS investments))) (SBAR^g (IN because) (S^g (NP^g (NN portfolio) (NNS managers)) (VP^g (MD can) (VP^g (@VP^g (VP^g (VB vary) (NP^g|NNS maturities)) (CC and)) (VP^g (VB go) (PP^g (IN after) (NP^g (@NP^g (DT the) (JJS highest)) (NNS rates)))))))))) (. .))
(S (@S (NP^g (@NP^g (@NP^g (DT The) (JJ top)) (NN money)) (NNS funds)) (VP^g (@VP^g (VBP are) (ADVP^g|RB currently)) (VP^g (VBG yielding) (NP^g (QP^g (@QP^g (RB well) (IN over)) (CD 9)) (NN %))))) (. .))
(S (@S (NP^g (@NP^g (@NP^g (NP^g (@NP^g (NNP Dreyfus) (NNP World-Wide)) (NNP Dollar)) (, ,)) (NP^g (@NP^g (DT the) (JJ top-yielding)) (NN fund))) (, ,)) (VP^g (@VP^g (@VP^g (@VP^g (VBD had) (NP^g (NP^g (@NP^g (@NP^g (DT a) (JJ seven-day)) (NN compound)) (NN yield)) (PP^g (IN of) (NP^g (CD 9.37) (NN %))))) (PP^g (IN during) (NP^g (@NP^g (DT the) (JJS latest)) (NN week)))) (, ,)) (ADVP^g (RB down) (PP^g (@PP^g (IN from) (NP^g (CD 9.45) (NN %))) (ADVP^g (NP^g (DT a) (NN week)) (JJR earlier)))))) (. .))
(S (@S (NP^g|PRP It) (VP^g (@VP^g (VP^g (@VP^g (@VP^g (VBZ invests) (ADVP^g|RB heavily)) (PP^g (IN in) (NP^g (JJ dollar-denominated) (NNS securities)))) (ADVP^g|RB overseas)) (CC and)) (VP^g (@VP^g (VBZ is) (ADVP^g|RB currently)) (VP^g (@VP^g (VP^g (VBG waiving) (NP^g (NN management) (NNS fees))) (, ,)) (SBAR^g (WHNP^g|WDT which) (S^g|VP^g (VBZ boosts) (NP^g (PRP$ its) (NN yield)))))))) (. .))
(S (@S (NP^g (NP^g (@NP^g (@NP^g (@NP^g (DT The) (JJ average)) (JJ seven-day)) (JJ simple)) (NN yield)) (PP^g (IN of) (NP^g (@NP^g (DT the) (CD 400)) (NNS funds)))) (VP^g (@VP^g (@VP^g (VBD was) (NP^g (CD 8.12) (NN %))) (, ,)) (ADVP^g (RB down) (PP^g (IN from) (NP^g (CD 8.14) (NN %)))))) (. .))
(S (@S (@S (S^g (NP^g (@NP^g (@NP^g (DT The) (JJ 30-day)) (JJ simple)) (NN yield)) (VP^g (@VP^g (VBD fell) (PP^g (TO to) (NP^g (@NP^g (@NP^g (DT an) (JJ average)) (CD 8.19)) (NN %)))) (PP^g (IN from) (NP^g (CD 8.22) (NN %))))) (: ;)) (S^g (NP^g (@NP^g (@NP^g (DT the) (JJ 30-day)) (NN compound)) (NN yield)) (VP^g (@VP^g (VBD slid) (PP^g (TO to) (NP^g (@NP^g (@NP^g (DT an) (JJ average)) (CD 8.53)) (NN %)))) (PP^g (IN from) (NP^g (CD 8.56) (NN %)))))) (. .))
(S (@S (NP^g (@NP^g (@NP^g (NP^g (NNP J.P.) (NNP Bolduc)) (, ,)) (NP^g (NP^g (NN vice) (NN chairman)) (PP^g (IN of) (NP^g (@NP^g (NP^g (@NP^g (@NP^g (NNP W.R.) (NNP Grace)) (CC &)) (NNP Co.)) (, ,)) (SBAR^g (WHNP^g|WDT which) (S^g|VP^g (VBZ holds) (NP^g (NP^g (@NP^g (DT a) (ADJP^g (CD 83.4) (NN %))) (NN interest)) (PP^g (IN in) (NP^g (@NP^g (DT this) (JJ energy-services)) (NN company)))))))))) (, ,)) (VP^g (VBD was) (VP^g (VBN elected) (S^g|NP^g (DT a) (NN director))))) (. .))
(S (@S (NP^g|PRP He) (VP^g (VBZ succeeds) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (NNP Terrence) (NNP D.)) (NNP Daniels)) (, ,)) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (ADVP^g|RB formerly) (DT a)) (NNP W.R.)) (NNP Grace)) (NN vice)) (NN chairman))) (, ,)) (SBAR^g (WHNP^g|WP who) (S^g|VP^g|VBD resigned))))) (. .))
(S (@S (NP^g (NNP W.R.) (NNP Grace)) (VP^g (VBZ holds) (NP^g (NP^g|CD three) (PP^g (IN of) (NP^g (@NP^g (@NP^g (NP^g (@NP^g (NNP Grace) (NNP Energy)) (POS 's)) (CD seven)) (NN board)) (NNS seats)))))) (. .))
(S (@S (NP^g (@NP^g (@NP^g (NNP Pacific) (NNP First)) (NNP Financial)) (NNP Corp.)) (VP^g (VBD said) (SBAR^g|S^g (NP^g|NNS shareholders) (VP^g (VBD approved) (NP^g (@NP^g (NP^g (PRP$ its) (NN acquisition)) (PP^g (IN by) (NP^g (NP^g (@NP^g (NNP Royal) (NNP Trustco)) (NNP Ltd.)) (PP^g (IN of) (NP^g|NNP Toronto))))) (PP^g (IN for) (NP^g (@NP^g (@NP^g (NP^g (NP^g ($ $) (CD 27)) (NP^g (DT a) (NN share))) (, ,)) (CC or)) (NP^g|QP^g (@QP^g ($ $) (CD 212)) (CD million))))))))) (. .))
(S (@S (NP^g (@NP^g (@NP^g (DT The) (NN thrift)) (VBG holding)) (NN company)) (VP^g (VBD said) (SBAR^g|S^g (NP^g|PRP it) (VP^g (VBZ expects) (S^g|VP^g (TO to) (VP^g (@VP^g (@VP^g (VP^g (VB obtain) (NP^g (JJ regulatory) (NN approval))) (CC and)) (VP^g (VB complete) (NP^g (DT the) (NN transaction)))) (PP^g (IN by) (NP^g|NN year-end)))))))) (. .))
(S (@S (NP^g (@NP^g (NNP McDermott) (NNP International)) (NNP Inc.)) (VP^g (VBD said) (SBAR^g|S^g (NP^g (@NP^g (@NP^g (@NP^g (PRP$ its) (NNP Babcock)) (CC &)) (NNP Wilcox)) (NN unit)) (VP^g (VBD completed) (NP^g (@NP^g (@NP^g (NP^g (DT the) (NN sale)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (PRP$ its) (NNP Bailey)) (NNP Controls)) (NNP Operations)))) (PP^g (TO to) (NP^g (@NP^g (@NP^g (NNP Finmeccanica) (NNP S.p)) (. .)) (NNP A.)))) (PP^g (IN for) (NP^g|QP^g (@QP^g ($ $) (CD 295)) (CD million)))))))) (. .))
(S (@S (NP^g|NNP Finmeccanica) (VP^g (VBZ is) (NP^g (NP^g (@NP^g (@NP^g (@NP^g (DT an) (JJ Italian)) (JJ state-owned)) (VBG holding)) (NN company)) (PP^g (IN with) (NP^g (NP^g|NNS interests) (PP^g (IN in) (NP^g (@NP^g (@NP^g (DT the) (JJ mechanical)) (NN engineering)) (NN industry)))))))) (. .))
(S (@S (NP^g (@NP^g (@NP^g (NP^g (NNP Bailey) (NNP Controls)) (, ,)) (VP^g (VBN based) (PP^g (IN in) (NP^g (@NP^g (NP^g|NNP Wickliffe) (, ,)) (NP^g|NNP Ohio))))) (, ,)) (VP^g (VBZ makes) (NP^g (@NP^g (@NP^g (JJ computerized) (JJ industrial)) (NNS controls)) (NNS systems)))) (. .))
(S (@S (NP^g|PRP It) (VP^g (@VP^g (VP^g (VBZ employs) (NP^g (CD 2,700) (NNS people))) (CC and)) (VP^g (VBZ has) (NP^g (NP^g (JJ annual) (NN revenue)) (PP^g (IN of) (NP^g|QP^g (@QP^g (@QP^g (IN about) ($ $)) (CD 370)) (CD million))))))) (. .))
(S (@S (NP^g (@NP^g (DT The) (JJ federal)) (NN government)) (VP^g (@VP^g (VBD suspended) (NP^g (NP^g|NNS sales) (PP^g (IN of) (NP^g (@NP^g (NNP U.S.) (NNS savings)) (NNS bonds))))) (SBAR^g (IN because) (S^g (NP^g|NNP Congress) (VP^g (@VP^g (VBZ has) (RB n't)) (VP^g (VBN lifted) (NP^g (NP^g (DT the) (NN ceiling)) (PP^g (IN on) (NP^g (NN government) (NN debt)))))))))) (. .))
(S (@S (@S (@S (S^g (@S^g (@S^g (SBAR^g (IN Until) (S^g (NP^g|NNP Congress) (VP^g|VBZ acts))) (, ,)) (NP^g (DT the) (NN government))) (VP^g (@VP^g (VBZ has) (RB n't)) (NP^g (@NP^g (DT any) (NN authority)) (S^g|VP^g (TO to) (VP^g (VB issue) (NP^g (NP^g (@NP^g (JJ new) (NN debt)) (NNS obligations)) (PP^g (IN of) (NP^g (DT any) (NN kind))))))))) (, ,)) (NP^g (DT the) (NNP Treasury))) (VP^g|VBD said)) (. .))
(S (@S (NP^g (@NP^g (NP^g (@NP^g (DT The) (NN government)) (POS 's)) (NN borrowing)) (NN authority)) (VP^g (@VP^g (@VP^g (@VP^g (VBD dropped) (PP^g (IN at) (NP^g|NN midnight))) (NP^g|NNP Tuesday)) (PP^g (TO to) (NP^g|QP^g (@QP^g ($ $) (CD 2.80)) (CD trillion)))) (PP^g (IN from) (NP^g|QP^g (@QP^g ($ $) (CD 2.87)) (CD trillion))))) (. .))
(S (@S (NP^g (NP^g|NN Legislation) (SBAR^g|S^g|VP^g (TO to) (VP^g (VB lift) (NP^g (@NP^g (DT the) (NN debt)) (NN ceiling))))) (VP^g (VBZ is) (VP^g (VBN ensnarled) (PP^g (IN in) (NP^g (NP^g (DT the) (NN fight)) (PP^g (IN over) (S^g|VP^g (VBG cutting) (NP^g (JJ capital-gains) (NNS taxes))))))))) (. .))
(S (@S (@S (@S (S^g (NP^g (DT The) (NNP House)) (VP^g (VBZ has) (VP^g (VBN voted) (S^g|VP^g (TO to) (VP^g (@VP^g (VB raise) (NP^g (DT the) (NN ceiling))) (PP^g (TO to) (NP^g|QP^g (@QP^g ($ $) (CD 3.1)) (CD trillion)))))))) (, ,)) (CC but)) (S^g (NP^g (DT the) (NNP Senate)) (VP^g (@VP^g (VBZ is) (RB n't)) (VP^g (VBN expected) (S^g|VP^g (TO to) (VP^g (@VP^g (VB act) (PP^g (IN until) (NP^g (JJ next) (NN week)))) (PP^g (IN at) (NP^g (DT the) (JJS earliest))))))))) (. .))
(S (@S (NP^g (DT The) (NNP Treasury)) (VP^g (VBD said) (SBAR^g|S^g (NP^g (DT the) (NNP U.S.)) (VP^g (MD will) (VP^g (@VP^g (VB default) (PP^g (IN on) (NP^g (NNP Nov.) (CD 9)))) (SBAR^g (IN if) (S^g (NP^g|NNP Congress) (VP^g (@VP^g (VBZ does) (RB n't)) (VP^g (VB act) (PP^g (IN by) (NP^g|RB then))))))))))) (. .))
(S (@S (NP^g (@NP^g (NNP Clark) (NNP J.)) (NNP Vitulli)) (VP^g (VBD was) (VP^g (VBN named) (S^g|NP^g (@NP^g (@NP^g (NP^g (@NP^g (JJ senior) (NN vice)) (NN president)) (CC and)) (NP^g (JJ general) (NN manager))) (PP^g (IN of) (NP^g (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (DT this) (NNP U.S.)) (NNS sales)) (CC and)) (NN marketing)) (NN arm)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (JJ Japanese) (NN auto)) (NN maker)) (NNP Mazda)) (NNP Motor)) (NNP Corp))))))))) (. .))
(S (@S (@S (PP^g (IN In) (NP^g (@NP^g (DT the) (JJ new)) (NN position))) (NP^g|PRP he)) (VP^g (MD will) (VP^g (VB oversee) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (NNP Mazda) (POS 's)) (NNP U.S.)) (NNS sales)) (, ,)) (NN service)) (, ,)) (NNS parts)) (CC and)) (NN marketing)) (NNS operations))))) (. .))
(S (@S (@S (@S (ADVP^g|RB Previously) (, ,)) (NP^g (@NP^g (@NP^g (NP^g (NNP Mr.) (NNP Vitulli)) (, ,)) (ADJP^g (NP^g (CD 43) (NNS years)) (JJ old))) (, ,))) (VP^g (VBD was) (NP^g (NP^g (@NP^g (JJ general) (NN marketing)) (NN manager)) (PP^g (IN of) (NP^g (@NP^g (NP^g (@NP^g (NNP Chrysler) (NNP Corp.)) (POS 's)) (NNP Chrysler)) (NN division)))))) (. .))
(S (@S (NP^g|PRP He) (VP^g (VBD had) (VP^g (@VP^g (VBN been) (NP^g (NP^g (@NP^g (@NP^g (@NP^g (DT a) (NNS sales)) (CC and)) (NN marketing)) (NN executive)) (PP^g (IN with) (NP^g|NNP Chrysler)))) (PP^g (IN for) (NP^g (CD 20) (NNS years)))))) (. .))
(S (@S (@S (@S (@S (SBAR^g (WHADVP^g|WRB When) (S^g (NP^g|PRP it) (VP^g (VBZ 's) (NP^g (NP^g|NN time) (PP^g (IN for) (NP^g (@NP^g (PRP$ their) (JJ biannual)) (NN powwow))))))) (, ,)) (NP^g (@NP^g (NP^g (@NP^g (DT the) (NN nation)) (POS 's)) (VBG manufacturing)) (NNS titans))) (ADVP^g|RB typically)) (VP^g (@VP^g (VBP jet) (PRT^g|RP off)) (PP^g (TO to) (NP^g (NP^g (@NP^g (DT the) (JJ sunny)) (NNS confines)) (PP^g (IN of) (NP^g (NP^g (NN resort) (NNS towns)) (PP^g (IN like) (NP^g (@NP^g (NP^g (NNP Boca) (NNP Raton)) (CC and)) (NP^g (NNP Hot) (NNP Springs)))))))))) (. .))
(FRAG (@FRAG (RB Not) (NP^g (DT this) (NN year))) (. .))
(S (@S (NP^g (NP^g (@NP^g (DT The) (NNP National)) (NNP Association)) (PP^g (IN of) (NP^g|NNP Manufacturers))) (VP^g (@VP^g (VBD settled) (PP^g (IN on) (NP^g (NP^g (@NP^g (DT the) (NNP Hoosier)) (NN capital)) (PP^g (IN of) (NP^g|NNP Indianapolis))))) (PP^g (IN for) (NP^g (@NP^g (@NP^g (PRP$ its) (NN fall)) (NN board)) (NN meeting))))) (. .))
(S (@S (@S (CC And) (NP^g (DT the) (NN city))) (VP^g (VBD decided) (S^g|VP^g (TO to) (VP^g (@VP^g (VB treat) (NP^g (PRP$ its) (NNS guests))) (PP^g (PP^g (@PP^g (ADVP^g|JJR more) (IN like)) (NP^g (@NP^g (NP^g|NN royalty) (CC or)) (NP^g (NN rock) (NNS stars)))) (PP^g (IN than) (NP^g (NN factory) (NNS owners)))))))) (. .))
(FRAG (@FRAG (@FRAG (@FRAG (@FRAG (NP^g (DT The) (NN idea)) (, ,)) (PP^g (IN of) (NP^g|NN course))) (: :)) (S^g|VP^g (TO to) (VP^g (@VP^g (VB prove) (PP^g (TO to) (NP^g (@NP^g (@NP^g (CD 125) (JJ corporate)) (NN decision)) (NNS makers)))) (SBAR^g (@SBAR^g (SBAR^g (IN that) (S^g (NP^g (NP^g (DT the) (NN buckle)) (PP^g (IN on) (NP^g (@NP^g (DT the) (NNP Rust)) (NNP Belt)))) (VP^g (@VP^g (@VP^g (VBZ is) (RB n't)) (ADJP^g (RB so) (JJ rusty))) (PP^g (IN after) (NP^g|DT all))))) (, ,)) (SBAR^g (IN that) (S^g (NP^g|PRP it) (VP^g (VBZ 's) (NP^g (NP^g (@NP^g (DT a) (JJ good)) (NN place)) (SBAR^g (IN for) (S^g (NP^g (DT a) (NN company)) (VP^g (TO to) (VP^g|VB expand)))))))))))) (. .))
(SINV (@SINV (@SINV (PP^g (IN On) (NP^g (NP^g (@NP^g (DT the) (VBG receiving)) (NN end)) (PP^g (IN of) (NP^g (DT the) (NN message))))) (VP^g|VBD were)) (NP^g (NP^g|NNS officials) (PP^g (IN from) (NP^g (@NP^g (@NP^g (NP^g (NP^g|NNS giants) (PP^g (IN like) (NP^g (@NP^g (NP^g (NNP Du) (NNP Pont)) (CC and)) (NP^g|NNP Maytag)))) (, ,)) (CONJP^g (IN along) (IN with))) (NP^g (NP^g (JJR lesser) (NNS knowns)) (PP^g (IN like) (NP^g (@NP^g (NP^g (NNP Trojan) (NNP Steel)) (CC and)) (NP^g (@NP^g (@NP^g (@NP^g (DT the) (NNP Valley)) (NNP Queen)) (NNP Cheese)) (NNP Factory))))))))) (. .))
(S (@S (@S (@S (PP^g (IN For) (NP^g|NNS starters)) (, ,)) (NP^g (DT the) (NNS executives))) (VP^g (@VP^g (VBD joined) (NP^g (@NP^g (@NP^g (@NP^g (NNP Mayor) (NNP William)) (NNP H.)) (NNP Hudnut)) (NNP III))) (PP^g (IN for) (NP^g (NP^g (DT an) (NN evening)) (PP^g (IN of) (NP^g (@NP^g (NP^g (@NP^g (@NP^g (DT the) (NNP Indianapolis)) (NNP Symphony)) (NNP Orchestra)) (CC and)) (NP^g (@NP^g (@NP^g (@NP^g (DT a) (NN guest)) (NN pianist-comedian)) (NNP Victor)) (NNP Borge)))))))) (. .))
(S (@S (NP^g (@NP^g (NN Champagne) (CC and)) (NN dessert)) (VP^g|VBD followed)) (. .))
(S (@S (@S (@S (@S (@S (NP^g (@NP^g (DT The) (JJ next)) (NN morning)) (, ,)) (PP^g (IN with) (NP^g (@NP^g (DT a) (NN police)) (NN escort)))) (, ,)) (NP^g (NP^g|NNS busloads) (PP^g (IN of) (NP^g (@NP^g (NP^g|NNS executives) (CC and)) (NP^g (PRP$ their) (NNS wives)))))) (VP^g (@VP^g (@VP^g (VBD raced) (PP^g (TO to) (NP^g (@NP^g (@NP^g (DT the) (NNP Indianapolis)) (NNP Motor)) (NNP Speedway)))) (, ,)) (S^g|ADJP^g (JJ unimpeded) (PP^g (IN by) (NP^g (@NP^g (NP^g|NN traffic) (CC or)) (NP^g (JJ red) (NNS lights))))))) (. .))
(S (@S (@S (@S (S^g (NP^g (DT The) (NN governor)) (VP^g (@VP^g (MD could) (RB n't)) (VP^g (VB make) (NP^g|PRP it)))) (, ,)) (IN so)) (S^g (NP^g (@NP^g (DT the) (NN lieutenant)) (NN governor)) (VP^g (VBD welcomed) (NP^g (@NP^g (DT the) (JJ special)) (NNS guests))))) (. .))
(S (@S (NP^g (@NP^g (DT A) (NN buffet)) (NN breakfast)) (VP^g (VBD was) (VP^g (@VP^g (@VP^g (VBN held) (PP^g (IN in) (NP^g (DT the) (NN museum)))) (, ,)) (SBAR^g (WHADVP^g|WRB where) (S^g (NP^g (@NP^g (NN food) (CC and)) (NNS drinks)) (VP^g (VBP are) (VP^g (VBN banned) (PP^g (TO to) (NP^g (JJ everyday) (NNS visitors)))))))))) (. .))
(S (@S (@S (@S (@S (@S (ADVP^g|RB Then) (, ,)) (PP^g (IN in) (NP^g (NP^g (@NP^g (DT the) (NNS guests)) (POS ')) (NN honor)))) (, ,)) (NP^g (DT the) (NN speedway))) (VP^g (@VP^g (@VP^g (VBD hauled) (PRT^g|RP out)) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (CD four) (NNS drivers)) (, ,)) (NP^g|NNS crews)) (CC and)) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (RB even) (DT the)) (JJ official)) (NNP Indianapolis)) (CD 500)) (NN announcer)))) (PP^g (IN for) (NP^g (@NP^g (@NP^g (DT a) (JJ 10-lap)) (NN exhibition)) (NN race))))) (. .))
(S (@S (@S (@S (PP^g (IN After) (NP^g (DT the) (NN race))) (, ,)) (NP^g (@NP^g (NNP Fortune) (CD 500)) (NNS executives))) (VP^g (@VP^g (VBD drooled) (PP^g (IN like) (NP^g|NNS schoolboys))) (PP^g (IN over) (NP^g (@NP^g (@NP^g (DT the) (NNS cars)) (CC and)) (NNS drivers))))) (. .))
(S (@S (@S (@S (S^g|NP^g (DT No) (NNS dummies)) (, ,)) (NP^g (DT the) (NNS drivers))) (VP^g (@VP^g (VBD pointed) (PRT^g|RP out)) (SBAR^g|S^g (@S^g (NP^g|PRP they) (ADVP^g|RB still)) (VP^g (VBD had) (NP^g (@NP^g (NP^g|NN space) (PP^g (IN on) (NP^g (PRP$ their) (NNS machines)))) (PP^g (IN for) (NP^g (@NP^g (NP^g (NP^g (@NP^g (DT another) (NN sponsor)) (POS 's)) (NN name)) (CC or)) (NP^g|CD two)))))))) (. .))
(S (@S (@S (@S (ADVP^g (RB Back) (NN downtown)) (, ,)) (NP^g (DT the) (NNS execs))) (VP^g (@VP^g (@VP^g (VBD squeezed) (PRT^g|RP in)) (NP^g (NP^g (@NP^g (DT a) (JJ few)) (NNS meetings)) (PP^g (IN at) (NP^g (DT the) (NN hotel))))) (PP^g (IN before) (S^g|VP^g (@VP^g (VBG boarding) (NP^g (DT the) (NNS buses))) (ADVP^g|RB again))))) (. .))
(S (@S (@S (@S (NP^g (DT This) (NN time)) (, ,)) (NP^g|PRP it)) (VP^g (VBD was) (PP^g (IN for) (NP^g (@NP^g (NP^g (@NP^g (NN dinner) (CC and)) (NN dancing)) (: --)) (ADVP^g (NP^g (DT a) (NN block)) (RB away)))))) (. .))
(S (@S (@S (@S (PP^g (IN Under) (NP^g (NP^g (@NP^g (@NP^g (DT the) (NNS stars)) (CC and)) (NNS moons)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (@NP^g (DT the) (VBN renovated)) (NNP Indiana)) (NNP Roof)) (NN ballroom))))) (, ,)) (NP^g (NP^g|CD nine) (PP^g (IN of) (NP^g (NP^g (@NP^g (DT the) (JJS hottest)) (NNS chefs)) (PP^g (IN in) (NP^g|NN town)))))) (VP^g (@VP^g (VBD fed) (NP^g|PRP them)) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (NNP Indiana) (NN duckling)) (NN mousseline)) (, ,)) (NP^g (NN lobster) (NN consomme))) (, ,)) (NP^g (NN veal) (NN mignon))) (CC and)) (NP^g (NP^g (JJ chocolate) (NN terrine)) (PP^g (IN with) (NP^g (@NP^g (DT a) (NN raspberry)) (NN sauce))))))) (. .))
(S (@S (@S (@S (S^g|VP^g (@VP^g (VBG Knowing) (NP^g (@NP^g (DT a) (ADJP^g (JJ tasty) (PRN^g (@PRN^g (@PRN^g (: --) (CC and)) (JJ free)) (: --)))) (NN meal))) (SBAR^g (WHADVP^g|WRB when) (S^g (NP^g|PRP they) (VP^g (VBP eat) (NP^g|CD one))))) (, ,)) (NP^g (DT the) (NNS executives))) (VP^g (@VP^g (VBD gave) (NP^g (DT the) (NNS chefs))) (NP^g (@NP^g (DT a) (JJ standing)) (NN ovation)))) (. .))
(S (@S (NP^g (NP^g|JJR More) (PP^g (IN than) (NP^g (@NP^g (DT a) (JJ few)) (NNS CEOs)))) (VP^g (VBP say) (SBAR^g|S^g (NP^g (@NP^g (DT the) (JJ red-carpet)) (NN treatment)) (VP^g (VBZ tempts) (S^g (NP^g|PRP them) (VP^g (TO to) (VP^g (@VP^g (VB return) (PP^g (TO to) (NP^g (@NP^g (DT a) (NN heartland)) (NN city)))) (PP^g (IN for) (NP^g (JJ future) (NNS meetings)))))))))) (. .))
(S (@S (@S (@S (@S (CC But) (PP^g (IN for) (ADVP^g|RB now))) (, ,)) (NP^g|PRP they)) (VP^g (VBP 're) (VP^g (@VP^g (VBG looking) (ADVP^g|RB forward)) (PP^g (TO to) (NP^g (NP^g (@NP^g (PRP$ their) (NN winter)) (NN meeting)) (PRN^g (@PRN^g (: --) (NP^g|NNP Boca)) (PP^g (IN in) (NP^g|NNP February)))))))) (. .))
(S (@S (NP^g (NNP South) (NNP Korea)) (VP^g (@VP^g (@VP^g (@VP^g (@VP^g (@VP^g (VBD registered) (NP^g (NP^g (@NP^g (DT a) (NN trade)) (NN deficit)) (PP^g (IN of) (NP^g|QP^g (@QP^g ($ $) (CD 101)) (CD million))))) (PP^g (IN in) (NP^g|NNP October))) (, ,)) (S^g|VP^g (VBG reflecting) (NP^g (@NP^g (NP^g (@NP^g (DT the) (NN country)) (POS 's)) (JJ economic)) (NN sluggishness)))) (, ,)) (PP^g (VBG according) (PP^g (TO to) (NP^g (NP^g (NN government) (NNS figures)) (VP^g (VBD released) (NP^g|NNP Wednesday))))))) (. .))
(S (@S (NP^g (NP^g (JJ Preliminary) (NNS tallies)) (PP^g (IN by) (NP^g (@NP^g (@NP^g (@NP^g (DT the) (NNP Trade)) (CC and)) (NNP Industry)) (NNP Ministry)))) (VP^g (@VP^g (@VP^g (VBD showed) (NP^g (@NP^g (NP^g (NP^g (@NP^g (DT another) (NN trade)) (NN deficit)) (PP^g (IN in) (NP^g|NNP October))) (, ,)) (NP^g (NP^g (@NP^g (@NP^g (DT the) (JJ fifth)) (JJ monthly)) (NN setback)) (NP^g (DT this) (NN year))))) (, ,)) (S^g|VP^g (@VP^g (VBG casting) (NP^g (DT a) (NN cloud))) (PP^g (IN on) (NP^g (@NP^g (NP^g (@NP^g (NNP South) (NNP Korea)) (POS 's)) (JJ export-oriented)) (NN economy)))))) (. .))
(S (@S (NP^g (NP^g|NNS Exports) (PP^g (IN in) (NP^g|NNP October))) (VP^g (@VP^g (VBD stood) (PP^g (IN at) (NP^g (@NP^g (@NP^g (NP^g|QP^g (@QP^g ($ $) (CD 5.29)) (CD billion)) (, ,)) (NP^g (NP^g (ADJP^g (QP^g (@QP^g (DT a) (JJ mere)) (CD 0.7)) (NN %)) (NN increase)) (PP^g (IN from) (NP^g (@NP^g (DT a) (NN year)) (JJR earlier))))) (, ,)))) (SBAR^g (IN while) (S^g (NP^g|NNS imports) (VP^g (@VP^g (VBD increased) (ADVP^g|RB sharply)) (PP^g (TO to) (NP^g (@NP^g (NP^g|QP^g (@QP^g ($ $) (CD 5.39)) (CD billion)) (, ,)) (ADVP^g (@ADVP^g (RB up) (NP^g (CD 20) (NN %))) (PP^g (IN from) (NP^g (JJ last) (NNP October))))))))))) (. .))
(S (@S (NP^g (@NP^g (@NP^g (NP^g (@NP^g (NP^g (@NP^g (NNP South) (NNP Korea)) (POS 's)) (JJ economic)) (NN boom)) (, ,)) (SBAR^g (WHNP^g|WDT which) (S^g|VP^g (VBD began) (PP^g (IN in) (NP^g|CD 1986))))) (, ,)) (VP^g (@VP^g (VBD stopped) (NP^g (DT this) (NN year))) (PP^g (@PP^g (IN because) (IN of)) (NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (VBN prolonged) (NN labor)) (NNS disputes)) (, ,)) (NP^g (NN trade) (NNS conflicts))) (CC and)) (NP^g (JJ sluggish) (NNS exports)))))) (. .))
(S (@S (NP^g (NN Government) (NNS officials)) (VP^g (VBD said) (SBAR^g|S^g (NP^g (NP^g|NNS exports) (PP^g (IN at) (NP^g (NP^g (DT the) (NN end)) (PP^g (IN of) (NP^g (DT the) (NN year)))))) (VP^g (MD would) (VP^g (VB remain) (PP^g (IN under) (NP^g (NP^g (@NP^g (DT a) (NN government)) (NN target)) (PP^g (IN of) (NP^g|QP^g (@QP^g ($ $) (CD 68)) (CD billion)))))))))) (. .))
(S (@S (@S (@S (PP^g (IN Despite) (NP^g (@NP^g (DT the) (JJ gloomy)) (NN forecast))) (, ,)) (NP^g (NNP South) (NNP Korea))) (VP^g (VBZ has) (VP^g (@VP^g (@VP^g (VBN recorded) (NP^g (NP^g (@NP^g (DT a) (NN trade)) (NN surplus)) (PP^g (IN of) (NP^g|QP^g (@QP^g ($ $) (CD 71)) (CD million))))) (ADVP^g (IN so) (IN far))) (NP^g (DT this) (NN year))))) (. .))
(S (@S (@S (@S (PP^g (PP^g (IN From) (NP^g|NNP January)) (PP^g (TO to) (NP^g|NNP October))) (, ,)) (NP^g (@NP^g (NP^g (@NP^g (DT the) (NN nation)) (POS 's)) (VBN accumulated)) (NNS exports))) (VP^g (@VP^g (@VP^g (VBD increased) (NP^g (CD 4) (NN %))) (PP^g (IN from) (NP^g (@NP^g (@NP^g (@NP^g (DT the) (JJ same)) (NN period)) (JJ last)) (NN year)))) (PP^g (TO to) (NP^g|QP^g (@QP^g ($ $) (CD 50.45)) (CD billion))))) (. .))
(S (@S (NP^g|NNS Imports) (VP^g (@VP^g (@VP^g (VBD were) (PP^g (IN at) (NP^g|QP^g (@QP^g ($ $) (CD 50.38)) (CD billion)))) (, ,)) (ADVP^g (RB up) (NP^g (CD 19) (NN %))))) (. .))
(S (@S (@S (@S (@S (NP^g|NNP Newsweek) (, ,)) (S^g|VP^g (VBG trying) (S^g|VP^g (TO to) (VP^g (@VP^g (VB keep) (NP^g|NN pace)) (PP^g (IN with) (NP^g (NP^g|JJ rival) (NP^g (NNP Time) (NN magazine)))))))) (, ,)) (VP^g (@VP^g (VP^g (VBD announced) (NP^g (NP^g (@NP^g (JJ new) (NN advertising)) (NNS rates)) (PP^g (IN for) (NP^g|CD 1990)))) (CC and)) (VP^g (VBD said) (SBAR^g|S^g (NP^g|PRP it) (VP^g (MD will) (VP^g (VB introduce) (NP^g (NP^g (@NP^g (@NP^g (DT a) (JJ new)) (NN incentive)) (NN plan)) (PP^g (IN for) (NP^g|NNS advertisers))))))))) (. .))
(S (@S (NP^g (NP^g (@NP^g (@NP^g (DT The) (JJ new)) (NN ad)) (NN plan)) (PP^g (IN from) (NP^g (@NP^g (@NP^g (NP^g|NNP Newsweek) (, ,)) (NP^g (NP^g (DT a) (NN unit)) (PP^g (IN of) (NP^g (@NP^g (@NP^g (DT the) (NNP Washington)) (NNP Post)) (NNP Co.))))) (, ,)))) (VP^g (VBZ is) (NP^g (NP^g (@NP^g (@NP^g (DT the) (JJ second)) (NN incentive)) (NN plan)) (SBAR^g|S^g (NP^g (DT the) (NN magazine)) (VP^g (VBZ has) (VP^g (@VP^g (VBN offered) (NP^g|NNS advertisers)) (PP^g (IN in) (NP^g (CD three) (NNS years))))))))) (. .))
(S (@S (NP^g (NP^g|NNS Plans) (SBAR^g (WHNP^g|WDT that) (S^g|VP^g (@VP^g (VBP give) (NP^g|NNS advertisers)) (NP^g (NP^g|NNS discounts) (PP^g (IN for) (S^g|VP^g (@VP^g (@VP^g (VBG maintaining) (CC or)) (VBG increasing)) (NP^g (NN ad) (NN spending)))))))) (VP^g (@VP^g (VP^g (VBP have) (VP^g (VBN become) (NP^g (NP^g (JJ permanent) (NNS fixtures)) (PP^g (IN at) (NP^g (@NP^g (DT the) (NN news)) (NNS weeklies)))))) (CC and)) (VP^g (VBP underscore) (NP^g (NP^g (@NP^g (DT the) (JJ fierce)) (NN competition)) (PP^g (IN between) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g|NNP Newsweek) (, ,)) (NP^g (@NP^g (NP^g (@NP^g (@NP^g (NNP Time) (NNP Warner)) (NNP Inc.)) (POS 's)) (NNP Time)) (NN magazine))) (, ,)) (CC and)) (NP^g (@NP^g (@NP^g (@NP^g (@NP^g (NP^g (@NP^g (@NP^g (NNP Mortimer) (NNP B.)) (NNP Zuckerman)) (POS 's)) (NNP U.S.)) (NNP News)) (CC &)) (NNP World)) (NNP Report)))))))) (. .))
